# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/boat_safari_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqluser123

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Server
server.port=8080

# CORS configuration (adjust ports as needed for your frontend)
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000


# Logging
logging.level.com.boatsafari=DEBUG

file.upload-dir=uploads

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Disable caching for development
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Jackson configuration for Hibernate
spring.jackson.serialization.fail-on-empty-beans=false

