<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Safari - Homepage Editor</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0a2463;
            --secondary-blue: #1e3a8a;
            --accent-blue: #3b82f6;
            --light-blue: #dbeafe;
            --white: #ffffff;
            --black: #1f2937;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8fafc;
            color: var(--black);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
        }

        .navbar {
            background-color: var(--white);
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-blue) !important;
        }

        .navbar-brand i {
            color: var(--accent-blue);
            margin-right: 8px;
        }

        .nav-link {
            color: var(--black) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--accent-blue) !important;
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--accent-blue);
            border-radius: 2px;
        }

        .user-welcome {
            color: var(--primary-blue);
            font-weight: 600;
            margin-right: 15px;
        }

        .user-welcome i {
            color: var(--accent-blue);
            margin-right: 5px;
        }

        .btn-primary {
            background-color: var(--accent-blue);
            border: none;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--secondary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-success {
            background-color: var(--success);
            border: none;
        }

        .btn-danger {
            background-color: var(--danger);
            border: none;
        }

        .btn-warning {
            background-color: var(--warning);
            border: none;
        }

        .admin-hero {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: var(--white);
            padding: 60px 0;
            text-align: center;
        }

        .admin-hero h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .admin-hero p {
            font-size: 1.1rem;
            color: var(--light-blue);
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: var(--white);
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            color: var(--black);
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: var(--primary-blue);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--white);
        }

        .card-body {
            padding: 25px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 15px;
            color: var(--primary-blue);
            text-align: center;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--accent-blue);
            border-radius: 3px;
        }

        .admin-section {
            padding: 40px 0;
        }

        .admin-nav {
            background-color: var(--white);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .admin-nav-item {
            padding: 12px 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .admin-nav-item:hover {
            background-color: var(--light-blue);
        }

        .admin-nav-item.active {
            background-color: var(--accent-blue);
            color: var(--white);
        }

        .admin-nav-item i {
            margin-right: 10px;
            width: 20px;
        }

        .admin-content {
            background-color: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            background-color: var(--light-blue);
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--primary-blue);
        }

        .admin-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .admin-table tr:hover {
            background-color: var(--light-gray);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .form-label {
            color: var(--black);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-control, .form-select, .form-textarea {
            background-color: var(--white);
            border: 1px solid #e5e7eb;
            color: var(--black);
            padding: 12px 15px;
            border-radius: 8px;
        }

        .form-control:focus, .form-select:focus, .form-textarea:focus {
            background-color: var(--white);
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
            color: var(--black);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .modal-header {
            background-color: var(--primary-blue);
            color: var(--white);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .search-box {
            margin-bottom: 20px;
        }

        .pagination {
            margin-top: 20px;
            justify-content: center;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: var(--gray);
        }

        .no-data i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--light-gray);
        }

        .alert {
            border-radius: 10px;
            border: none;
        }

        .alert-success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .alert-danger {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .alert-warning {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .stats-card {
            text-align: center;
            padding: 20px;
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--accent-blue);
        }

        .stats-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        /* Footer Styles */
        footer {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            padding: 40px 0 20px;
            margin-top: auto;
            color: var(--white);
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-blue), var(--light-blue));
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--light-blue);
            position: relative;
            padding-bottom: 10px;
        }

        .footer-heading::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--accent-blue);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }

        .footer-links a {
            color: var(--light-gray);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .footer-links a:hover {
            color: var(--accent-blue);
            padding-left: 5px;
            transform: translateX(5px);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 25px;
            margin-top: 30px;
            text-align: center;
            color: var(--light-gray);
            font-size: 0.9rem;
        }

        /* Scroll to top button */
        #scrollToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: var(--accent-blue);
            border: none;
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        #scrollToTop:hover {
            background-color: var(--secondary-blue);
            transform: translateY(-3px);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .admin-nav {
                margin-bottom: 20px;
            }

            .admin-content {
                padding: 20px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .admin-hero h1 {
                font-size: 2rem;
            }

            .admin-hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="admin.html"><i class="fas fa-ship"></i> Boat Safari</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="adminHome.html">Home Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminUserManagement.html">User Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Staff Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reports.html">Reports</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <span class="user-welcome">
                    <i class="fas fa-user-shield me-2"></i>
                    <span id="userName">Admin</span>
                </span>
                <button class="btn btn-outline-primary ms-3" id="logoutBtn">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </button>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="main-content">
    <!-- Admin Hero Section -->
    <section class="admin-hero">
        <div class="container">
            <h1>Homepage Content Management</h1>
            <p>Manage all aspects of your Boat Safari homepage including reviews, gallery, hero section, and about content.</p>
        </div>
    </section>

    <!-- Admin Dashboard -->
    <section class="admin-section">
        <div class="container">
            <!-- Stats Overview -->
            <div class="row mb-5">
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card stats-card">
                        <div class="stats-number" id="totalTrips">0</div>
                        <div class="stats-label">Total Trips</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card stats-card">
                        <div class="stats-number" id="totalReviews">0</div>
                        <div class="stats-label">Total Reviews</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card stats-card">
                        <div class="stats-number" id="pendingReviews">0</div>
                        <div class="stats-label">Pending Reviews</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card stats-card">
                        <div class="stats-number" id="totalGallery">0</div>
                        <div class="stats-label">Gallery Items</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Admin Navigation -->
                <div class="col-lg-3">
                    <div class="admin-nav">
                        <div class="admin-nav-item active" data-section="reviews">
                            <i class="fas fa-star"></i> Manage Reviews
                        </div>
                        <div class="admin-nav-item" data-section="gallery">
                            <i class="fas fa-images"></i> Manage Gallery
                        </div>
                        <div class="admin-nav-item" data-section="hero">
                            <i class="fas fa-home"></i> Hero Section
                        </div>
                        <div class="admin-nav-item" data-section="about">
                            <i class="fas fa-info-circle"></i> About Section
                        </div>
                    </div>
                </div>

                <!-- Admin Content -->
                <div class="col-lg-9">
                    <div class="admin-content">
                        <!-- Alert Container -->
                        <div id="alertContainer"></div>

                        <!-- Reviews Management -->
                        <div id="reviews-section" class="admin-section-content">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h3>Manage Reviews</h3>
                                <div>
                                    <button class="btn btn-outline-primary me-2" id="filterAllReviews">All</button>
                                    <button class="btn btn-outline-warning me-2" id="filterPendingReviews">Pending</button>
                                    <button class="btn btn-outline-success me-2" id="filterApprovedReviews">Approved</button>
                                    <button class="btn btn-outline-danger" id="filterRejectedReviews">Rejected</button>
                                </div>
                            </div>

                            <div class="search-box">
                                <input type="text" class="form-control" id="reviewSearch" placeholder="Search reviews...">
                            </div>

                            <div class="table-responsive">
                                <table class="admin-table">
                                    <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th>Trip</th>
                                        <th>Rating</th>
                                        <th>Comment</th>
                                        <th>Status</th>
                                        <th>Homepage</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody id="reviewsTableBody">
                                    <!-- Reviews will be loaded here -->
                                    </tbody>
                                </table>
                            </div>

                            <div id="reviewsNoData" class="no-data" style="display: none;">
                                <i class="fas fa-star"></i>
                                <h4>No Reviews Found</h4>
                                <p>Reviews will appear here once customers submit them.</p>
                            </div>

                            <nav aria-label="Reviews pagination">
                                <ul class="pagination" id="reviewsPagination">
                                    <!-- Pagination will be generated here -->
                                </ul>
                            </nav>
                        </div>

                        <!-- Gallery Management -->
                        <div id="gallery-section" class="admin-section-content" style="display: none;">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h3>Manage Gallery</h3>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#galleryModal" onclick="openGalleryModal()">
                                    <i class="fas fa-plus me-2"></i>Add New Image
                                </button>
                            </div>

                            <div class="search-box">
                                <input type="text" class="form-control" id="gallerySearch" placeholder="Search gallery...">
                            </div>

                            <div class="table-responsive">
                                <table class="admin-table">
                                    <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Title</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody id="galleryTableBody">
                                    <!-- Gallery items will be loaded here -->
                                    </tbody>
                                </table>
                            </div>

                            <div id="galleryNoData" class="no-data" style="display: none;">
                                <i class="fas fa-images"></i>
                                <h4>No Gallery Items Found</h4>
                                <p>Add your first gallery item to get started.</p>
                            </div>

                            <nav aria-label="Gallery pagination">
                                <ul class="pagination" id="galleryPagination">
                                    <!-- Pagination will be generated here -->
                                </ul>
                            </nav>
                        </div>

                        <!-- Hero Section Management -->
                        <div id="hero-section" class="admin-section-content" style="display: none;">
                            <h3>Hero Section Content</h3>
                            <p class="text-muted mb-4">Update the main hero section content that appears on the homepage.</p>

                            <form id="heroForm">
                                <div class="form-group">
                                    <label for="heroTitle" class="form-label">Hero Title</label>
                                    <input type="text" class="form-control" id="heroTitle" required>
                                </div>

                                <div class="form-group">
                                    <label for="heroDescription" class="form-label">Hero Description</label>
                                    <textarea class="form-control form-textarea" id="heroDescription" required></textarea>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="happyCustomers" class="form-label">Happy Customers</label>
                                            <input type="number" class="form-control" id="happyCustomers" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="tripDestinations" class="form-label">Trip Destinations</label>
                                            <input type="number" class="form-control" id="tripDestinations" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="satisfactionRate" class="form-label">Satisfaction Rate (%)</label>
                                            <input type="number" class="form-control" id="satisfactionRate" min="0" max="100" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="ratedService" class="form-label">Rated Service</label>
                                            <input type="text" class="form-control" id="ratedService" placeholder="e.g., 5★" required>
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary">Update Hero Section</button>
                            </form>
                        </div>

                        <!-- About Section Management -->
                        <div id="about-section" class="admin-section-content" style="display: none;">
                            <h3>About Section Content</h3>
                            <p class="text-muted mb-4">Update the about section content that appears on the homepage.</p>

                            <form id="aboutForm">
                                <div class="form-group">
                                    <label for="aboutTitle" class="form-label">About Title</label>
                                    <input type="text" class="form-control" id="aboutTitle" required>
                                </div>

                                <div class="form-group">
                                    <label for="aboutSubtitle" class="form-label">About Subtitle</label>
                                    <input type="text" class="form-control" id="aboutSubtitle" required>
                                </div>

                                <div class="form-group">
                                    <label for="aboutDescription1" class="form-label">First Paragraph</label>
                                    <textarea class="form-control form-textarea" id="aboutDescription1" required></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="aboutDescription2" class="form-label">Second Paragraph</label>
                                    <textarea class="form-control form-textarea" id="aboutDescription2" required></textarea>
                                </div>

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="yearsExperience" class="form-label">Years Experience</label>
                                            <input type="number" class="form-control" id="yearsExperience" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="expertGuides" class="form-label">Expert Guides</label>
                                            <input type="number" class="form-control" id="expertGuides" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="modernBoats" class="form-label">Modern Boats</label>
                                            <input type="number" class="form-control" id="modernBoats" required>
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary">Update About Section</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h4 class="footer-heading">Boat Safari Admin</h4>
                <p style="color: var(--light-gray); line-height: 1.6;">
                    Complete administration system for managing Boat Safari operations, users, and content.
                </p>
                <div class="mt-3">
                    <a href="#" class="text-white me-3" style="text-decoration: none;">
                        <i class="fab fa-facebook-f fa-lg"></i>
                    </a>
                    <a href="#" class="text-white me-3" style="text-decoration: none;">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                    <a href="#" class="text-white me-3" style="text-decoration: none;">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                    <a href="#" class="text-white" style="text-decoration: none;">
                        <i class="fab fa-youtube fa-lg"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-2 mb-4">
                <h4 class="footer-heading">Admin Links</h4>
                <ul class="footer-links">
                    <li><a href="admin.html">Dashboard</a></li>
                    <li><a href="adminHome.html">Home Management</a></li>
                    <li><a href="adminUserManagement.html">User Management</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h4 class="footer-heading">System</h4>
                <ul class="footer-links">
                    <li><a href="#">Analytics</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Backup</a></li>
                    <li><a href="#">Logs</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h4 class="footer-heading">Support</h4>
                <ul class="footer-links">
                    <li><i class="fas fa-envelope me-2"></i>admin@boatsafari.com</li>
                    <li><i class="fas fa-phone me-2"></i>+1 234 567 8900</li>
                    <li><i class="fas fa-clock me-2"></i>24/7 Admin Support</li>
                    <li><i class="fas fa-book me-2"></i>Admin Documentation</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <span id="currentYear">2023</span> Boat Safari Trip Management System - Admin Panel. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Gallery Modal -->
<div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="galleryModalLabel">Add Gallery Item</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="galleryForm">
                    <input type="hidden" id="galleryId">

                    <div class="form-group mb-3">
                        <label for="galleryTitle" class="form-label">Title *</label>
                        <input type="text" class="form-control" id="galleryTitle" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="galleryDescription" class="form-label">Description</label>
                        <textarea class="form-control form-textarea" id="galleryDescription" rows="3" placeholder="Optional description..."></textarea>
                    </div>

                    <div class="form-group mb-3">
                        <label for="galleryImage" class="form-label">Image *</label>
                        <input type="file" class="form-control" id="galleryImage" accept="image/*" required>
                        <small class="form-text text-muted">Supported formats: JPG, PNG, GIF. Max size: 10MB</small>
                    </div>

                    <div id="galleryImagePreview" class="mb-3" style="display: none;">
                        <label class="form-label">Image Preview</label>
                        <div class="border rounded p-3 text-center">
                            <img id="galleryPreviewImg" src="#" alt="Preview" style="max-width: 100%; max-height: 200px; border-radius: 5px;">
                        </div>
                    </div>

                    <input type="hidden" id="galleryExistingImage">

                    <div class="form-group mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="galleryActive" checked>
                            <label class="form-check-label" for="galleryActive">
                                Active (Visible on website)
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveGalleryBtn">Save Gallery Item</button>
            </div>
        </div>
    </div>
</div>

<!-- Scroll to Top Button -->
<button id="scrollToTop" class="btn btn-primary">
    <i class="fas fa-chevron-up"></i>
</button>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Base API URL
    const API_BASE_URL = 'http://localhost:8080/api';

    // Global variables
    let currentSection = 'reviews';
    let allReviews = [];
    let allNewReviews = [];
    let currentReviewPage = 1;
    let currentReviewType = 'all'; // 'all', 'approved', 'pending', 'rejected'
    let allGalleryItems = [];
    let currentGalleryPage = 1;
    const itemsPerPage = 10;
    const GALLERY_ITEMS_PER_PAGE = 10;

    function initializeGalleryManagement() {
        console.log('🖼️ Initializing Gallery Management...');
        setupGalleryEventListeners();
    }

    // Utility functions from admin.html
    function getUserDisplayName() {
        const userFirstName = localStorage.getItem('currentUserFirstName');
        const userName = localStorage.getItem('currentUserName');
        return userFirstName || userName || 'Admin';
    }

    function isLoggedIn() {
        return localStorage.getItem('currentUserToken') !== null;
    }

    function isAdmin() {
        const userRole = localStorage.getItem('currentUserRole');
        return userRole === 'SYSTEM_ADMINISTRATOR';
    }

    function logout() {
        localStorage.removeItem('currentUserToken');
        localStorage.removeItem('currentUserEmail');
        localStorage.removeItem('currentUserName');
        localStorage.removeItem('currentUserRole');
        localStorage.removeItem('currentUserFirstName');
        window.location.href = 'user-management.html';
    }

    function isSystemAdministrator() {
        const userRole = localStorage.getItem('currentUserRole');
        console.log('🔐 Checking SYSTEM_ADMINISTRATOR access for role:', userRole);
        return userRole === 'SYSTEM_ADMINISTRATOR';
    }


    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        // Check if user is logged in and is admin
        if (!isLoggedIn()) {
            window.location.href = 'user-management.html';
            return;
        }

        if (!isSystemAdministrator()) {
            alert('Access denied. System Administrator privileges required.');

            // Redirect USER_MANAGER to User Management page
            const userRole = localStorage.getItem('currentUserRole');
            if (userRole === 'USER_MANAGER') {
                window.location.href = 'adminUserManagement.html';
            } else {
                window.location.href = 'booking.html';
            }
            return;
        }

        // Set user display name
        const displayName = getUserDisplayName();
        document.getElementById('userName').textContent = displayName;

        // Setup logout button
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            logout();
        });

        // Update the copyright year automatically
        const copyrightElement = document.querySelector('.copyright p');
        if (copyrightElement) {
            const currentYear = new Date().getFullYear();
            document.getElementById('currentYear').textContent = currentYear;
        }

        // Scroll to top functionality
        const scrollToTopBtn = document.getElementById('scrollToTop');

        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.style.display = 'block';
            } else {
                scrollToTopBtn.style.display = 'none';
            }
        });

        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Initialize the admin functionality
        initializeGalleryManagement();
        loadAllData();
        setupEventListeners();
    });

    function setupGalleryEventListeners() {
        // Save gallery button
        document.getElementById('saveGalleryBtn').addEventListener('click', saveGalleryItem);

        // Gallery search
        document.getElementById('gallerySearch').addEventListener('input', function() {
            currentGalleryPage = 1;
            displayGalleryItems(currentGalleryPage);
        });

        // Image preview
        document.getElementById('galleryImage').addEventListener('change', function() {
            previewGalleryImage(this);
        });

        // Gallery form submit
        document.getElementById('galleryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            saveGalleryItem();
        });
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function() {
        console.log('🚀 Boat Safari Admin Panel Initializing...');
        loadAllData();
        setupEventListeners();
    });

    function previewGalleryImage(input) {
        const preview = document.getElementById('galleryImagePreview');
        const previewImg = document.getElementById('galleryPreviewImg');

        if (input.files && input.files[0]) {
            const reader = new FileReader();

            reader.onload = function(e) {
                previewImg.src = e.target.result;
                preview.style.display = 'block';
            };

            reader.readAsDataURL(input.files[0]);
        } else {
            preview.style.display = 'none';
        }
    }

    // Load all data for admin panel
    async function loadAllData() {
        try {
            console.log('📥 Loading all data from backend...');

            await loadDashboardStats();
            await loadReviews();
            await loadAllGalleryItems();
            await loadHeroData();
            await loadAboutData();

            console.log('🎉 All data loaded successfully!');

        } catch (error) {
            console.error('❌ Error loading data:', error);
            showAlert('Cannot connect to backend server. Please make sure Spring Boot is running on port 8080.', 'danger');
        }
    }

    // Update dashboard stats to include new reviews count
    async function loadDashboardStats() {
        try {
            // Load trips count
            const tripsResponse = await fetch(`${API_BASE_URL}/trips`);
            if (tripsResponse.ok) {
                const trips = await tripsResponse.json();
                document.getElementById('totalTrips').textContent = trips.length;
            }

            // Load reviews count - combine both tables
            const reviewsResponse = await fetch(`${API_BASE_URL}/reviews`);
            const newReviewsResponse = await fetch(`${API_BASE_URL}/new-reviews`);

            let totalReviews = 0;
            let pendingReviews = 0;

            if (reviewsResponse.ok) {
                const reviews = await reviewsResponse.json();
                totalReviews += reviews.length;
                pendingReviews += reviews.filter(review =>
                    review.status === 'PENDING' || (review.approved !== undefined && !review.approved)
                ).length;
            }

            if (newReviewsResponse.ok) {
                const newReviews = await newReviewsResponse.json();
                totalReviews += newReviews.length;
                pendingReviews += newReviews.filter(review => review.status === 'PENDING').length;
            }

            document.getElementById('totalReviews').textContent = totalReviews;
            document.getElementById('pendingReviews').textContent = pendingReviews;

            // Load gallery count
            const galleryResponse = await fetch(`${API_BASE_URL}/gallery`);
            if (galleryResponse.ok) {
                const gallery = await galleryResponse.json();
                document.getElementById('totalGallery').textContent = gallery.length;
            }

        } catch (error) {
            console.error('Error loading dashboard stats:', error);
        }
    }

    // Toggle gallery item status (active/inactive)
    async function toggleGalleryStatus(galleryId, currentStatus) {
        const newStatus = !currentStatus;
        const action = newStatus ? 'activate' : 'deactivate';

        if (!confirm(`Are you sure you want to ${action} this gallery item?`)) {
            return;
        }

        try {
            // Get current item
            const response = await fetch(`${API_BASE_URL}/gallery/${galleryId}`);
            if (!response.ok) throw new Error('Failed to fetch gallery item');

            const galleryItem = await response.json();
            galleryItem.active = newStatus;

            // Update item
            const updateResponse = await fetch(`${API_BASE_URL}/gallery/${galleryId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(galleryItem)
            });

            if (updateResponse.ok) {
                showAlert(`Gallery item ${newStatus ? 'activated' : 'deactivated'} successfully!`, 'success');
                await loadAllGalleryItems();
                await loadDashboardStats();
            } else {
                throw new Error('Failed to update gallery item status');
            }

        } catch (error) {
            console.error('Error toggling gallery status:', error);
            showAlert(`Error updating gallery status: ${error.message}`, 'danger');
        }
    }

    async function loadReviews() {
        try {
            console.log('📥 Loading reviews from both tables...');

            // Load from reviews table (legacy)
            const reviewsResponse = await fetch(`${API_BASE_URL}/reviews`);
            if (reviewsResponse.ok) {
                allReviews = await reviewsResponse.json();
                console.log(`✅ Loaded ${allReviews.length} legacy reviews`);

                // Add source identifier and ensure proper field mapping
                allReviews = allReviews.map(review => ({
                    ...review,
                    id: review.id,
                    source: 'legacy',
                    status: review.status || (review.approved ? 'APPROVED' : 'PENDING'),
                    customerName: review.customerName || review.customer_name,
                    trip_name: review.trip_name || (review.trip ? review.trip.name : 'N/A'),
                    display_on_homepage: review.display_on_homepage || review.approved || false
                }));
            }

            // Load from new_reviews table
            const newReviewsResponse = await fetch(`${API_BASE_URL}/new-reviews`);
            if (newReviewsResponse.ok) {
                allNewReviews = await newReviewsResponse.json();
                console.log(`✅ Loaded ${allNewReviews.length} new reviews`);

                // Add source identifier and ensure proper field mapping
                allNewReviews = allNewReviews.map(review => ({
                    ...review,
                    id: review.id,
                    source: 'new',
                    customerName: review.customerName || review.customer_name,
                    trip_name: review.tripName || review.trip_name,
                    display_on_homepage: review.display_on_homepage || (review.status === 'APPROVED')
                }));
            }

            // Combine all reviews (new reviews first, then legacy)
            const combinedReviews = [...allNewReviews, ...allReviews];
            console.log(`📊 Total reviews: ${combinedReviews.length}`);

            displayReviews(currentReviewPage, currentReviewType);

        } catch (error) {
            console.error('Error loading reviews:', error);
            showAlert('Error loading reviews. Please try again.', 'danger');
        }
    }

    // Load gallery items data
    async function loadGalleryItems() {
        try {
            const response = await fetch(`${API_BASE_URL}/gallery`);
            if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);

            allGalleryItems = await response.json();
            console.log(`✅ Loaded ${allGalleryItems.length} gallery items`);
            displayGalleryItems(currentGalleryPage);

        } catch (error) {
            console.error('Error loading gallery items:', error);
            throw error;
        }
    }

    // Load hero section data
    async function loadHeroData() {
        try {
            console.log('📥 Loading hero stats from database...');

            const response = await fetch(`${API_BASE_URL}/dashboard/stats`);

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const statsData = await response.json();
            console.log('📊 Database stats loaded:', statsData);

            // Populate the form fields with database values
            if (statsData.happy_customers) {
                const happyCustomersValue = statsData.happy_customers.replace(/[^0-9]/g, '');
                document.getElementById('happyCustomers').value = happyCustomersValue;
            }

            if (statsData.trip_destinations) {
                const tripDestinationsValue = statsData.trip_destinations.replace(/[^0-9]/g, '');
                document.getElementById('tripDestinations').value = tripDestinationsValue;
            }

            if (statsData.satisfaction_rate) {
                const satisfactionRateValue = statsData.satisfaction_rate.replace(/[^0-9]/g, '');
                document.getElementById('satisfactionRate').value = satisfactionRateValue;
            }

            if (statsData.rated_service) {
                document.getElementById('ratedService').value = statsData.rated_service;
            }

            console.log('✅ Hero form populated with database values');

        } catch (error) {
            console.error('❌ Error loading hero data from database:', error);
            showAlert('Error loading current stats from database', 'warning');
        }
    }

    // Load about section data
    async function loadAboutData() {
        try {
            console.log('🔍 Loading about data from:', `${API_BASE_URL}/about/section-data`);

            const response = await fetch(`${API_BASE_URL}/about/section-data`);
            console.log('📡 About data response status:', response.status);

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const result = await response.json();
            console.log('🎯 About data loaded:', result);

            if (result.success) {
                const aboutData = result.data;
                updateAboutContent(aboutData);
                updateAboutStats(aboutData);
                updateAboutFeatures(aboutData);
            } else {
                throw new Error(result.message || 'Failed to load about data');
            }

        } catch (error) {
            console.error('❌ Error loading about data:', error);
            console.warn('Using default about content');
        }
    }

    function updateAboutFeatures(aboutData) {
        const featuresContainer = document.querySelector('.about-section .card .card-body');

        if (featuresContainer && aboutData.features && aboutData.features.length > 0) {
            let featuresHTML = '<h4 class="mb-4">Why Choose Boat Safari?</h4>';

            aboutData.features.forEach(feature => {
                featuresHTML += `
                <div class="trip-info mb-3">
                    <i class="${feature.icon} ${feature.color || 'text-primary'}"></i>
                    <span>${feature.title} - ${feature.description}</span>
                </div>
            `;
            });

            featuresContainer.innerHTML = featuresHTML;
        }
    }

    function updateAboutContent(aboutData) {
        const aboutTitle = document.querySelector('.about-section .section-title');
        const aboutSubtitle = document.querySelector('.about-section h3');
        const aboutDesc1 = document.querySelector('.about-section p:nth-of-type(1)');
        const aboutDesc2 = document.querySelector('.about-section p:nth-of-type(2)');

        if (aboutTitle && aboutData.title) {
            aboutTitle.textContent = aboutData.title;
        }

        if (aboutSubtitle && aboutData.subtitle) {
            aboutSubtitle.textContent = aboutData.subtitle;
        }

        if (aboutDesc1 && aboutData.description1) {
            aboutDesc1.textContent = aboutData.description1;
        }

        if (aboutDesc2 && aboutData.description2) {
            aboutDesc2.textContent = aboutData.description2;
        }
    }

    // Update about statistics
    function updateAboutStats(aboutData) {
        const statElements = document.querySelectorAll('.about-section .stat-number');
        const statLabels = document.querySelectorAll('.about-section .stat-label');

        if (aboutData.stats) {
            const stats = aboutData.stats;

            // Years Experience
            if (stats.years_experience && statElements[0]) {
                statElements[0].textContent = stats.years_experience.value;
                if (statLabels[0]) {
                    statLabels[0].textContent = stats.years_experience.label || "Years Experience";
                }
            }

            // Expert Guides
            if (stats.expert_guides && statElements[1]) {
                statElements[1].textContent = stats.expert_guides.value;
                if (statLabels[1]) {
                    statLabels[1].textContent = stats.expert_guides.label || "Expert Guides";
                }
            }

            // Modern Boats
            if (stats.modern_boats && statElements[2]) {
                statElements[2].textContent = stats.modern_boats.value;
                if (statLabels[2]) {
                    statLabels[2].textContent = stats.modern_boats.label || "Modern Boats";
                }
            }
        }
    }

    // Display reviews in the table
    function displayReviews(page, statusFilter = 'all') {
        const tableBody = document.getElementById('reviewsTableBody');
        const noDataDiv = document.getElementById('reviewsNoData');
        const pagination = document.getElementById('reviewsPagination');

        // Combine all reviews
        let allCombinedReviews = [...allNewReviews, ...allReviews];

        if (!allCombinedReviews || allCombinedReviews.length === 0) {
            tableBody.innerHTML = '';
            noDataDiv.style.display = 'block';
            pagination.innerHTML = '';
            return;
        }

        noDataDiv.style.display = 'none';

        // Apply status filter
        let filteredReviews = allCombinedReviews;
        if (statusFilter !== 'all') {
            filteredReviews = allCombinedReviews.filter(review => {
                const status = review.status || (review.approved ? 'APPROVED' : 'PENDING');
                return status === statusFilter;
            });
        }

        // Apply search filter
        const searchTerm = document.getElementById('reviewSearch').value.toLowerCase();
        if (searchTerm) {
            filteredReviews = filteredReviews.filter(review => {
                const customerName = review.customerName || review.customer_name || '';
                const tripName = review.trip_name || (review.trip ? review.trip.name : 'N/A');
                const comment = review.comment || '';

                return customerName.toLowerCase().includes(searchTerm) ||
                    tripName.toLowerCase().includes(searchTerm) ||
                    comment.toLowerCase().includes(searchTerm);
            });
        }

        // Calculate pagination
        const totalPages = Math.ceil(filteredReviews.length / itemsPerPage);
        const startIndex = (page - 1) * itemsPerPage;
        const endIndex = Math.min(startIndex + itemsPerPage, filteredReviews.length);
        const pageReviews = filteredReviews.slice(startIndex, endIndex);

        // Generate table rows
        tableBody.innerHTML = pageReviews.map(review => {
            const reviewId = review.id;
            const source = review.source;

            // Handle status for both table structures
            let status = review.status;
            if (!status && review.approved !== undefined) {
                status = review.approved ? 'APPROVED' : 'PENDING';
            }
            status = status || 'PENDING';

            const tripName = review.trip_name || (review.trip ? review.trip.name : 'N/A');
            const customerName = review.customerName || review.customer_name || 'Unknown Customer';
            const comment = review.comment || '';
            const rating = review.rating || 0;

            const displayOnHomepage = review.display_on_homepage || review.approved || false;

            return `
            <tr>
                <td>
                    ${customerName}
                    ${source === 'new' ? '<span class="badge bg-info ms-1">New</span>' : ''}
                </td>
                <td>${tripName}</td>
                <td>${generateStarRating(rating)}</td>
                <td>${comment.length > 50 ? comment.substring(0, 50) + '...' : comment}</td>
                <td>
                    <span class="status-badge ${
                status === 'APPROVED' ? 'status-active' :
                    status === 'PENDING' ? 'status-pending' : 'status-inactive'
            }">${status}</span>
                </td>
                <td>
                    <span class="status-badge ${displayOnHomepage ? 'status-active' : 'status-inactive'}">
                        ${displayOnHomepage ? 'SHOWING' : 'HIDDEN'}
                    </span>
                </td>
                <td class="action-buttons">
                    ${status === 'PENDING' ? `
                        <button class="btn btn-sm btn-success action-btn" onclick="approveReview(${reviewId}, '${source}')">
                            <i class="fas fa-check"></i> Approve
                        </button>
                        <button class="btn btn-sm btn-danger action-btn" onclick="rejectReview(${reviewId}, '${source}')">
                            <i class="fas fa-times"></i> Reject
                        </button>
                    ` : ''}

                    ${status === 'APPROVED' ? `
                        <button class="btn btn-sm btn-warning action-btn" onclick="toggleReviewVisibility(${reviewId}, '${source}', ${displayOnHomepage})">
                            <i class="fas ${displayOnHomepage ? 'fa-eye-slash' : 'fa-eye'}"></i>
                            ${displayOnHomepage ? 'Hide' : 'Show'}
                        </button>
                    ` : ''}

                    <button class="btn btn-sm btn-danger action-btn" onclick="deleteReview(${reviewId}, '${source}')">
                        <i class="fas fa-trash"></i> Delete
                    </button>

                    ${source === 'new' && status === 'REJECTED' ? `
                        <button class="btn btn-sm btn-info action-btn" onclick="moveToPending(${reviewId})">
                            <i class="fas fa-undo"></i> To Pending
                        </button>
                    ` : ''}
                </td>
            </tr>
        `;
        }).join('');

        // Generate pagination
        generatePagination(pagination, page, totalPages, 'reviews');
    }

    // Toggle review visibility on homepage
    async function toggleReviewVisibility(reviewId, source, currentVisibility) {
        try {
            let endpoint = '';

            if (source === 'legacy') {
                endpoint = `${API_BASE_URL}/reviews/${reviewId}/toggle-visibility`;
            } else {
                endpoint = `${API_BASE_URL}/new-reviews/${reviewId}/toggle-visibility`;
            }

            const response = await fetch(endpoint, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    displayOnHomepage: !currentVisibility
                })
            });

            const result = await response.json();

            if (response.ok && result.success) {
                showAlert(`Review ${!currentVisibility ? 'shown' : 'hidden'} on homepage!`, 'success');
                await loadReviews();
            } else {
                throw new Error(result.message || 'Unknown error');
            }
        } catch (error) {
            console.error('Error toggling review visibility:', error);
            showAlert(`Error updating review visibility: ${error.message}`, 'danger');
        }
    }

    // Reject review - FOR NEW_REVIEWS TABLE
    async function rejectReview(reviewId, source) {
        if (!confirm('Are you sure you want to reject this review?')) {
            return;
        }

        try {
            let endpoint = '';
            let method = 'PUT';

            if (source === 'legacy') {
                // For legacy reviews, we'll delete them instead of rejecting
                endpoint = `${API_BASE_URL}/reviews/${reviewId}`;
                method = 'DELETE';
            } else {
                endpoint = `${API_BASE_URL}/new-reviews/${reviewId}/reject`;
                method = 'PUT';
            }

            const response = await fetch(endpoint, {
                method: method
            });

            const result = await response.json();

            if (response.ok && result.success) {
                showAlert(source === 'legacy' ? 'Review deleted successfully!' : 'Review rejected successfully!', 'success');
                await loadReviews();
                await loadDashboardStats();
            } else {
                throw new Error(result.message || 'Unknown error');
            }
        } catch (error) {
            console.error('Error rejecting review:', error);
            showAlert(`Error rejecting review: ${error.message}`, 'danger');
        }
    }

    // Display gallery items in the admin table
    function displayGalleryItems(page) {
        const tableBody = document.getElementById('galleryTableBody');
        const noDataDiv = document.getElementById('galleryNoData');
        const pagination = document.getElementById('galleryPagination');

        if (!allGalleryItems || allGalleryItems.length === 0) {
            tableBody.innerHTML = '';
            noDataDiv.style.display = 'block';
            pagination.innerHTML = '';
            return;
        }

        noDataDiv.style.display = 'none';

        // Apply search filter
        const searchTerm = document.getElementById('gallerySearch').value.toLowerCase();
        let filteredGallery = allGalleryItems;

        if (searchTerm) {
            filteredGallery = allGalleryItems.filter(item =>
                item.title.toLowerCase().includes(searchTerm) ||
                (item.description && item.description.toLowerCase().includes(searchTerm))
            );
        }

        // Calculate pagination
        const totalPages = Math.ceil(filteredGallery.length / GALLERY_ITEMS_PER_PAGE);
        const startIndex = (page - 1) * GALLERY_ITEMS_PER_PAGE;
        const endIndex = Math.min(startIndex + GALLERY_ITEMS_PER_PAGE, filteredGallery.length);
        const pageGallery = filteredGallery.slice(startIndex, endIndex);

        // Generate table rows
        tableBody.innerHTML = pageGallery.map(item => {
            const imageUrl = getFullImageUrl(item.imageUrl);
            const hasImage = imageUrl && imageUrl !== 'null' && imageUrl !== 'undefined';

            return `
        <tr>
            <td style="vertical-align: middle;">
                ${hasImage ? `
                    <img src="${imageUrl}"
                         alt="${item.title}"
                         style="width: 80px; height: 60px; object-fit: cover; border-radius: 5px;"
                         onerror="this.src='https://via.placeholder.com/80x60?text=Image+Error'"
                         onload="console.log('✅ Gallery image loaded')">
                ` : `
                    <div style="width: 80px; height: 60px; background: #f8f9fa; display: flex; align-items: center; justify-content: center; border-radius: 5px; border: 1px dashed #dee2e6;">
                        <i class="fas fa-image text-muted"></i>
                    </div>
                `}
            </td>
            <td style="vertical-align: middle;">${item.title}</td>
            <td style="vertical-align: middle;">
                ${item.description ?
                (item.description.length > 50 ?
                        item.description.substring(0, 50) + '...' :
                        item.description
                ) :
                '<span class="text-muted">No description</span>'
            }
            </td>
            <td style="vertical-align: middle;">
                <span class="status-badge ${item.active ? 'status-active' : 'status-inactive'}">
                    ${item.active ? 'ACTIVE' : 'INACTIVE'}
                </span>
            </td>
            <td style="vertical-align: middle;" class="action-buttons">
                <button class="btn btn-sm btn-warning action-btn" onclick="editGalleryItem(${item.id})" title="Edit">
                    <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm ${item.active ? 'btn-secondary' : 'btn-success'} action-btn"
                        onclick="toggleGalleryStatus(${item.id}, ${item.active})"
                        title="${item.active ? 'Deactivate' : 'Activate'}">
                    <i class="fas ${item.active ? 'fa-eye-slash' : 'fa-eye'}"></i>
                </button>
                <button class="btn btn-sm btn-danger action-btn" onclick="deleteGalleryItem(${item.id})" title="Delete">
                    <i class="fas fa-trash"></i>
                </button>
            </td>
        </tr>
        `;
        }).join('');

        // Generate pagination
        generateGalleryPagination(pagination, page, totalPages);
    }

    // Generate pagination for gallery
    function generateGalleryPagination(container, currentPage, totalPages) {
        if (totalPages <= 1) {
            container.innerHTML = '';
            return;
        }

        let paginationHTML = '';

        // Previous button
        if (currentPage > 1) {
            paginationHTML += `
            <li class="page-item">
                <a class="page-link" href="#" onclick="changeGalleryPage(${currentPage - 1})">Previous</a>
            </li>
        `;
        }

        // Page numbers
        for (let i = 1; i <= totalPages; i++) {
            if (i === currentPage) {
                paginationHTML += `
                <li class="page-item active">
                    <a class="page-link" href="#">${i}</a>
                </li>
            `;
            } else {
                paginationHTML += `
                <li class="page-item">
                    <a class="page-link" href="#" onclick="changeGalleryPage(${i})">${i}</a>
                </li>
            `;
            }
        }

        // Next button
        if (currentPage < totalPages) {
            paginationHTML += `
            <li class="page-item">
                <a class="page-link" href="#" onclick="changeGalleryPage(${currentPage + 1})">Next</a>
            </li>
        `;
        }

        container.innerHTML = paginationHTML;
    }

    function changeGalleryPage(page) {
        currentGalleryPage = page;
        displayGalleryItems(page);
    }

    // Helper function to get full image URL
    function getFullImageUrl(imageUrl) {
        if (!imageUrl) return null;

        if (imageUrl.startsWith('http')) {
            return imageUrl;
        } else if (imageUrl.startsWith('/uploads')) {
            return `http://localhost:8080${imageUrl}`;
        } else if (!imageUrl.startsWith('/')) {
            return `http://localhost:8080/uploads/gallery/${imageUrl}`;
        } else {
            return `http://localhost:8080${imageUrl}`;
        }
    }

    // Generate pagination controls
    function generatePagination(container, currentPage, totalPages, type) {
        if (totalPages <= 1) {
            container.innerHTML = '';
            return;
        }

        let paginationHTML = '';

        // Previous button
        if (currentPage > 1) {
            paginationHTML += `<li class="page-item">
                    <a class="page-link" href="#" onclick="changePage('${type}', ${currentPage - 1})">Previous</a>
                </li>`;
        }

        // Page numbers
        for (let i = 1; i <= totalPages; i++) {
            if (i === currentPage) {
                paginationHTML += `<li class="page-item active">
                        <a class="page-link" href="#">${i}</a>
                    </li>`;
            } else {
                paginationHTML += `<li class="page-item">
                        <a class="page-link" href="#" onclick="changePage('${type}', ${i})">${i}</a>
                    </li>`;
            }
        }

        // Next button
        if (currentPage < totalPages) {
            paginationHTML += `<li class="page-item">
                    <a class="page-link" href="#" onclick="changePage('${type}', ${currentPage + 1})">Next</a>
                </li>`;
        }

        container.innerHTML = paginationHTML;
    }

    // Change page for pagination
    function changePage(type, page) {
        switch(type) {
            case 'reviews':
                currentReviewPage = page;
                displayReviews(page);
                break;
            case 'gallery':
                currentGalleryPage = page;
                displayGalleryItems(page);
                break;
        }
    }

    // Generate star rating HTML
    function generateStarRating(rating) {
        let stars = '';
        for (let i = 1; i <= 5; i++) {
            if (i <= rating) {
                stars += '<i class="fas fa-star text-warning"></i>';
            } else {
                stars += '<i class="far fa-star text-warning"></i>';
            }
        }
        return stars;
    }

    // Open gallery modal for adding new item
    function openGalleryModal() {
        document.getElementById('galleryModalLabel').textContent = 'Add Gallery Item';
        document.getElementById('galleryForm').reset();
        document.getElementById('galleryId').value = '';
        document.getElementById('galleryActive').checked = true;
        document.getElementById('galleryImagePreview').style.display = 'none';
        document.getElementById('galleryExistingImage').value = '';
        document.getElementById('galleryImage').required = true;
    }

    // Edit gallery item
    async function editGalleryItem(galleryId) {
        try {
            console.log(`✏️ Editing gallery item ${galleryId}...`);

            const response = await fetch(`${API_BASE_URL}/gallery/${galleryId}`);
            if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);

            const galleryItem = await response.json();

            // Populate form
            document.getElementById('galleryModalLabel').textContent = 'Edit Gallery Item';
            document.getElementById('galleryId').value = galleryItem.id;
            document.getElementById('galleryTitle').value = galleryItem.title;
            document.getElementById('galleryDescription').value = galleryItem.description || '';
            document.getElementById('galleryActive').checked = galleryItem.active !== false;
            document.getElementById('galleryImage').required = false;

            // Handle existing image
            if (galleryItem.imageUrl) {
                document.getElementById('galleryExistingImage').value = galleryItem.imageUrl;
                const previewImg = document.getElementById('galleryPreviewImg');
                previewImg.src = getFullImageUrl(galleryItem.imageUrl);
                document.getElementById('galleryImagePreview').style.display = 'block';
            }

            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('galleryModal'));
            modal.show();

        } catch (error) {
            console.error('Error loading gallery item for edit:', error);
            showAlert('Error loading gallery item: ' + error.message, 'danger');
        }
    }

    // Save gallery item (create or update)
    async function saveGalleryItem() {
        const galleryId = document.getElementById('galleryId').value;
        const isEdit = !!galleryId;

        // Validate form
        const title = document.getElementById('galleryTitle').value.trim();
        if (!title) {
            showAlert('Please enter a title for the gallery item.', 'warning');
            return;
        }

        const imageFile = document.getElementById('galleryImage').files[0];
        const existingImage = document.getElementById('galleryExistingImage').value;

        if (!isEdit && !imageFile) {
            showAlert('Please select an image for the gallery item.', 'warning');
            return;
        }

        try {
            let imagePath = existingImage;

            // Upload new image if provided
            if (imageFile) {
                console.log('📤 Uploading new image...');
                imagePath = await uploadImage(imageFile, 'gallery');
                console.log('✅ Image uploaded:', imagePath);
            }

            // Prepare gallery data
            const galleryData = {
                title: title,
                description: document.getElementById('galleryDescription').value.trim(),
                imageUrl: imagePath,
                active: document.getElementById('galleryActive').checked
            };

            console.log('💾 Saving gallery data:', galleryData);

            // Save to backend
            const url = isEdit ? `${API_BASE_URL}/gallery/${galleryId}` : `${API_BASE_URL}/gallery`;
            const method = isEdit ? 'PUT' : 'POST';

            const response = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(galleryData)
            });

            if (response.ok) {
                const result = await response.json();
                showAlert(`Gallery item ${isEdit ? 'updated' : 'created'} successfully!`, 'success');

                // Close modal and reload data
                const modal = bootstrap.Modal.getInstance(document.getElementById('galleryModal'));
                modal.hide();

                await loadAllGalleryItems();
                await loadDashboardStats();

            } else {
                const errorData = await response.json();
                throw new Error(errorData.message || 'Failed to save gallery item');
            }

        } catch (error) {
            console.error('Error saving gallery item:', error);
            showAlert(`Error ${isEdit ? 'updating' : 'creating'} gallery item: ${error.message}`, 'danger');
        }
    }

    // Upload image to server
    async function uploadImage(file, folder) {
        const formData = new FormData();
        formData.append('image', file);
        formData.append('folder', folder);

        try {
            const response = await fetch(`${API_BASE_URL}/upload`, {
                method: 'POST',
                body: formData
            });

            if (!response.ok) {
                throw new Error(`Upload failed: ${response.status}`);
            }

            const result = await response.json();
            return result.filePath;
        } catch (error) {
            console.error('Error uploading image:', error);
            throw new Error('Failed to upload image');
        }
    }

    // Delete gallery item
    async function deleteGalleryItem(galleryId) {
        if (!confirm('Are you sure you want to delete this gallery item? This action cannot be undone.')) {
            return;
        }

        try {
            const response = await fetch(`${API_BASE_URL}/gallery/${galleryId}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                showAlert('Gallery item deleted successfully!', 'success');
                await loadAllGalleryItems();
                await loadDashboardStats();
            } else {
                throw new Error('Failed to delete gallery item');
            }

        } catch (error) {
            console.error('Error deleting gallery item:', error);
            showAlert(`Error deleting gallery item: ${error.message}`, 'danger');
        }
    }

    // Approve review - HANDLES BOTH TABLES
    async function approveReview(reviewId, source) {
        try {
            let endpoint = '';

            if (source === 'legacy') {
                endpoint = `${API_BASE_URL}/reviews/${reviewId}/approve`;
            } else {
                endpoint = `${API_BASE_URL}/new-reviews/${reviewId}/approve`;
            }

            const response = await fetch(endpoint, {
                method: 'PUT'
            });

            const result = await response.json();

            if (response.ok && result.success) {
                showAlert('Review approved successfully!', 'success');
                await loadReviews();
                await loadDashboardStats();
            } else {
                throw new Error(result.message || 'Unknown error');
            }
        } catch (error) {
            console.error('Error approving review:', error);
            showAlert(`Error approving review: ${error.message}`, 'danger');
        }
    }

    // Delete review - HANDLES BOTH TABLES
    async function deleteReview(reviewId, source) {
        if (!confirm('Are you sure you want to delete this review? This action cannot be undone.')) {
            return;
        }

        try {
            let endpoint = '';

            if (source === 'legacy') {
                endpoint = `${API_BASE_URL}/reviews/${reviewId}`;
            } else {
                endpoint = `${API_BASE_URL}/new-reviews/${reviewId}`;
            }

            const response = await fetch(endpoint, {
                method: 'DELETE'
            });

            const result = await response.json();

            if (response.ok && result.success) {
                showAlert('Review deleted successfully!', 'success');
                await loadReviews();
                await loadDashboardStats();
            } else {
                throw new Error(result.message || 'Unknown error');
            }
        } catch (error) {
            console.error('Error deleting review:', error);
            showAlert(`Error deleting review: ${error.message}`, 'danger');
        }
    }


    // Update hero section
    async function updateHeroSection(event) {
        event.preventDefault();

        console.log('💾 Updating hero section...');

        // Get all form values
        const heroData = {
            title: document.getElementById('heroTitle').value,
            description: document.getElementById('heroDescription').value,
            happyCustomers: document.getElementById('happyCustomers').value,
            tripDestinations: document.getElementById('tripDestinations').value,
            satisfactionRate: document.getElementById('satisfactionRate').value + '%',
            ratedService: document.getElementById('ratedService').value
        };

        console.log('📊 Data to save:', heroData);

        try {
            const response = await fetch(`${API_BASE_URL}/dashboard/hero-content`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(heroData)
            });

            const result = await response.json();

            if (response.ok && result.success) {
                showAlert('Hero section updated successfully!', 'success');
                // Reload the data to reflect changes
                await loadHeroData();
            } else {
                throw new Error(result.message || 'Unknown error');
            }

        } catch (error) {
            console.error('Error updating hero section:', error);
            showAlert(`Error updating hero section: ${error.message}`, 'danger');
        }
    }

    // Update about section
    async function updateAboutSection(event) {
        event.preventDefault();

        const aboutData = {
            title: document.getElementById('aboutTitle').value,
            subtitle: document.getElementById('aboutSubtitle').value,
            description1: document.getElementById('aboutDescription1').value,
            description2: document.getElementById('aboutDescription2').value,
            stats: {
                years_experience: {
                    value: document.getElementById('yearsExperience').value,
                    label: "Years Experience"
                },
                expert_guides: {
                    value: document.getElementById('expertGuides').value,
                    label: "Expert Guides"
                },
                modern_boats: {
                    value: document.getElementById('modernBoats').value,
                    label: "Modern Boats"
                }
            }
        };

        try {
            console.log('💾 Saving about data:', aboutData);

            const response = await fetch(`${API_BASE_URL}/about/section-data`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(aboutData)
            });

            const result = await response.json();

            if (response.ok && result.success) {
                showAlert('About section updated successfully!', 'success');
                // Reload the about data to reflect changes
                await loadAboutData();
            } else {
                throw new Error(result.message || 'Unknown error');
            }
        } catch (error) {
            console.error('Error updating about section:', error);
            showAlert(`Error updating about section: ${error.message}`, 'danger');
        }
    }

    // Show alert message
    function showAlert(message, type) {
        const alertContainer = document.getElementById('alertContainer');
        const alertId = 'alert-' + Date.now();

        const alertHTML = `
                <div id="${alertId}" class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;

        alertContainer.innerHTML = alertHTML;

        // Auto remove after 5 seconds
        setTimeout(() => {
            const alertElement = document.getElementById(alertId);
            if (alertElement) {
                alertElement.remove();
            }
        }, 5000);
    }

    // Move rejected review back to pending
    async function moveToPending(reviewId) {
        try {
            const response = await fetch(`${API_BASE_URL}/new-reviews/${reviewId}/pending`, {
                method: 'PUT'
            });

            const result = await response.json();

            if (response.ok && result.success) {
                showAlert('Review moved to pending successfully!', 'success');
                await loadReviews();
            } else {
                throw new Error(result.message || 'Unknown error');
            }
        } catch (error) {
            console.error('Error moving review to pending:', error);
            showAlert(`Error moving review: ${error.message}`, 'danger');
        }
    }

    // Setup event listeners
    function setupEventListeners() {
        // Navigation
        document.querySelectorAll('.admin-nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Update active nav item
                document.querySelectorAll('.admin-nav-item').forEach(navItem => {
                    navItem.classList.remove('active');
                });
                this.classList.add('active');

                const aboutForm = document.getElementById('aboutForm');
                if (aboutForm) {
                    aboutForm.addEventListener('submit', updateAboutSection);
                }

                // Show corresponding section
                const section = this.getAttribute('data-section');
                document.querySelectorAll('.admin-section-content').forEach(content => {
                    content.style.display = 'none';
                });
                document.getElementById(`${section}-section`).style.display = 'block';

                currentSection = section;
            });
        });

        // Save gallery button
        document.getElementById('saveGalleryBtn').addEventListener('click', saveGalleryItem);

        // Hero form submission
        document.getElementById('heroForm').addEventListener('submit', updateHeroSection);

        // About form submission
        document.getElementById('aboutForm').addEventListener('submit', updateAboutSection);

        // Search functionality
        document.getElementById('reviewSearch').addEventListener('input', function() {
            currentReviewPage = 1;
            displayReviews(currentReviewPage);
        });

        document.getElementById('gallerySearch').addEventListener('input', function() {
            currentGalleryPage = 1;
            displayGalleryItems(currentGalleryPage);
        });

        // In your setupEventListeners function, update the review filters:
        document.getElementById('filterAllReviews').addEventListener('click', function() {
            currentReviewPage = 1;
            currentReviewType = 'all';
            displayReviews(currentReviewPage, 'all');
        });

        document.getElementById('filterPendingReviews').addEventListener('click', function() {
            currentReviewPage = 1;
            currentReviewType = 'pending';
            displayReviews(currentReviewPage, 'PENDING');
        });

        document.getElementById('filterApprovedReviews').addEventListener('click', function() {
            currentReviewPage = 1;
            currentReviewType = 'approved';
            displayReviews(currentReviewPage, 'APPROVED');
        });

        document.getElementById('filterRejectedReviews').addEventListener('click', function() {
            currentReviewPage = 1;
            currentReviewType = 'rejected';
            displayReviews(currentReviewPage, 'REJECTED');
        });

        // Logout button
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                // In a real application, you would clear authentication tokens
                window.location.href = 'index.html';
            }
        });
    }

    // Initialize about form with current data
    async function initializeAboutForm() {
        try {
            const response = await fetch(`${API_BASE_URL}/about/section-data`);
            if (response.ok) {
                const result = await response.json();
                if (result.success) {
                    const aboutData = result.data;

                    // Populate form fields
                    document.getElementById('aboutTitle').value = aboutData.title || '';
                    document.getElementById('aboutSubtitle').value = aboutData.subtitle || '';
                    document.getElementById('aboutDescription1').value = aboutData.description1 || '';
                    document.getElementById('aboutDescription2').value = aboutData.description2 || '';

                    // Populate stats
                    if (aboutData.stats) {
                        if (aboutData.stats.years_experience) {
                            document.getElementById('yearsExperience').value = aboutData.stats.years_experience.value || '';
                        }
                        if (aboutData.stats.expert_guides) {
                            document.getElementById('expertGuides').value = aboutData.stats.expert_guides.value || '';
                        }
                        if (aboutData.stats.modern_boats) {
                            document.getElementById('modernBoats').value = aboutData.stats.modern_boats.value || '';
                        }
                    }
                }
            }
        } catch (error) {
            console.error('Error initializing about form:', error);
        }
    }

    // Call this when admin panel loads
    initializeAboutForm();

    // Load all gallery items for admin panel
    async function loadAllGalleryItems() {
        try {
            console.log('📥 Loading gallery items...');

            const response = await fetch(`${API_BASE_URL}/gallery`);

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            allGalleryItems = await response.json();
            console.log(`✅ Loaded ${allGalleryItems.length} gallery items`);

            displayGalleryItems(currentGalleryPage);

        } catch (error) {
            console.error('❌ Error loading gallery items:', error);
            showAlert('Error loading gallery items: ' + error.message, 'danger');
            allGalleryItems = [];
            displayGalleryItems(1);
        }
    }
</script>
</body>
</html>