<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Safari - Boat Owner Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0a2463;
            --secondary-blue: #1e3a8a;
            --accent-blue: #3b82f6;
            --light-blue: #dbeafe;
            --white: #ffffff;
            --black: #1f2937;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8fafc;
            color: var(--black);
            min-height: 100vh;
        }

        .navbar {
            background-color: var(--white);
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-blue) !important;
        }

        .navbar-brand i {
            color: var(--accent-blue);
            margin-right: 8px;
        }

        .nav-link {
            color: var(--black) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--accent-blue) !important;
        }

        .nav-link.active {
            color: var(--accent-blue) !important;
            font-weight: 600;
        }

        .btn-primary {
            background-color: var(--accent-blue);
            border: none;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--secondary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .user-welcome {
            color: var(--primary-blue);
            font-weight: 600;
            margin-right: 15px;
        }

        .user-welcome i {
            color: var(--accent-blue);
            margin-right: 5px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
            color: var(--primary-blue);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--accent-blue);
            border-radius: 3px;
        }

        .card {
            background-color: var(--white);
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            color: var(--black);
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: var(--primary-blue);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--white);
        }

        .card-body {
            padding: 25px;
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-available {
            background-color: rgba(34, 197, 94, 0.2);
            color: #16a34a;
        }

        .status-maintenance {
            background-color: rgba(245, 158, 11, 0.2);
            color: #d97706;
        }

        .status-in-use {
            background-color: rgba(59, 130, 246, 0.2);
            color: #2563eb;
        }

        .status-inactive {
            background-color: rgba(107, 114, 128, 0.2);
            color: #6b7280;
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.2);
            color: #d97706;
        }

        .status-approved {
            background-color: rgba(34, 197, 94, 0.2);
            color: #16a34a;
        }

        .status-rejected {
            background-color: rgba(239, 68, 68, 0.2);
            color: #dc2626;
        }

        /* Table styles */
        .table th {
            background-color: var(--light-blue);
            color: var(--primary-blue);
            font-weight: 600;
            border: none;
        }

        .table td {
            border-color: #e5e7eb;
            vertical-align: middle;
        }

        .action-buttons .btn {
            margin-right: 5px;
            padding: 5px 10px;
            font-size: 0.85rem;
        }

        /* Modal styles */
        .modal-content {
            border-radius: 15px;
            border: none;
        }

        .modal-header {
            background-color: var(--primary-blue);
            color: var(--white);
            border-radius: 15px 15px 0 0;
            border: none;
        }

        .modal-footer {
            border: none;
            padding: 20px;
        }

        /* Stats cards */
        .stats-card {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            color: white;
            margin-bottom: 20px;
        }

        .stats-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .stats-card .number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stats-card .label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .stats-card.primary {
            background: linear-gradient(135deg, var(--accent-blue), var(--secondary-blue));
        }

        .stats-card.success {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .stats-card.warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .stats-card.info {
            background: linear-gradient(135deg, #06b6d4, #0891b2);
        }

        .stats-card.purple {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }

        .stats-card.green {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        /* Revenue breakdown tooltip */
        .revenue-breakdown {
            cursor: pointer;
            position: relative;
            text-decoration: underline dotted;
        }

        .revenue-tooltip {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--black);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            white-space: nowrap;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .revenue-breakdown:hover .revenue-tooltip {
            display: block;
        }

        /* Hidden field */
        .hidden-field {
            display: none;
        }

        /* Image preview styles */
        .image-preview-container {
            margin-top: 10px;
            text-align: center;
        }

        .image-preview {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        footer {
            background-color: var(--black);
            padding: 40px 0 20px;
            margin-top: 60px;
            color: var(--white);
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--accent-blue);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--light-gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent-blue);
            padding-left: 5px;
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
            color: var(--light-gray);
            font-size: 0.9rem;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .section-title {
                font-size: 1.5rem;
            }

            .card-body {
                padding: 20px;
            }

            .stats-card .number {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-ship"></i> Boat Safari</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="boats.html">Boat Owner Portal</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <span class="user-welcome">
                    <i class="fas fa-user-circle me-2"></i>
                    <span id="userName">Boat Owner</span>
                </span>
                <a href="user-management.html" class="btn btn-outline-primary ms-3" id="logoutBtn">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <h1 class="section-title">My Boats Management</h1>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-2">
            <div class="stats-card primary">
                <i class="fas fa-ship"></i>
                <div class="number" id="totalBoats">0</div>
                <div class="label">Total Boats</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="stats-card success">
                <i class="fas fa-check-circle"></i>
                <div class="number" id="availableBoats">0</div>
                <div class="label">Available</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="stats-card warning">
                <i class="fas fa-tools"></i>
                <div class="number" id="maintenanceBoats">0</div>
                <div class="label">In Maintenance</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="stats-card info">
                <i class="fas fa-calendar-check"></i>
                <div class="number" id="activeAssignments">0</div>
                <div class="label">Active Assignments</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="stats-card purple">
                <i class="fas fa-dollar-sign"></i>
                <div class="number" id="totalRevenue">$0</div>
                <div class="label">Total Revenue</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="stats-card green">
                <i class="fas fa-wallet"></i>
                <div class="number" id="ownerPayout">$0</div>
                <div class="label">My Payout</div>
            </div>
        </div>
    </div>

    <!-- Boats Management Card -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-ship me-2"></i>My Boats
            </div>
            <button class="btn btn-light" id="addBoatBtn">
                <i class="fas fa-plus me-2"></i>Add New Boat
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="boatsTable">
                    <thead>
                    <tr>
                        <th>Boat Name</th>
                        <th>Type</th>
                        <th>Capacity</th>
                        <th>Registration No.</th>
                        <th>Status</th>
                        <th>Approval Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="boatsTableBody">
                    <!-- Boats will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Recent Assignments Card -->
    <div class="card">
        <div class="card-header">
            <i class="fas fa-calendar-check me-2"></i>Recent Assignments
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="assignmentsTable">
                    <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Customer</th>
                        <th>Trip</th>
                        <th>Boat</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                        <th>Owner Payout</th>
                    </tr>
                    </thead>
                    <tbody id="assignmentsTableBody">
                    <!-- Assignments will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Boat Modal -->
<div class="modal fade" id="boatModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="boatModalTitle">Add New Boat</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="boatForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="boatName" class="form-label">Boat Name *</label>
                            <input type="text" class="form-control" id="boatName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="boatType" class="form-label">Boat Type *</label>
                            <select class="form-select" id="boatType" required>
                                <option value="">Select Type</option>
                                <option value="Safari Boat">Safari Boat</option>
                                <option value="Speed Boat">Speed Boat</option>
                                <option value="Luxury Yacht">Luxury Yacht</option>
                                <option value="Fishing Boat">Fishing Boat</option>
                                <option value="Catamaran">Catamaran</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="capacity" class="form-label">Capacity *</label>
                            <input type="number" class="form-control" id="capacity" min="1" max="100" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="registrationNumber" class="form-label">Registration Number *</label>
                            <input type="text" class="form-control" id="registrationNumber" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <!-- Hidden hourly rate field with default value -->
                            <input type="hidden" class="form-control hidden-field" id="hourlyRate" value="50.00">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status">
                                <option value="AVAILABLE">Available</option>
                                <option value="MAINTENANCE">Maintenance</option>
                                <option value="IN_USE">In Use</option>
                                <option value="INACTIVE">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" rows="3" placeholder="Describe your boat..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="amenities" class="form-label">Amenities</label>
                        <input type="text" class="form-control" id="amenities" placeholder="e.g., WiFi, Refreshments, Guide">
                    </div>
                    <div class="mb-3">
                        <label for="boatImage" class="form-label">Boat Image</label>
                        <input type="file" class="form-control" id="boatImage" accept="image/*">
                        <div class="form-text">Upload a photo of your boat (JPG, PNG, GIF - max 10MB)</div>
                        <div id="imagePreview" class="image-preview-container mt-2" style="display: none;">
                            <img id="previewImage" src="#" alt="Preview" class="image-preview">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveBoatBtn">Save Boat</button>
            </div>
        </div>
    </div>
</div>

<!-- Boat Details Modal -->
<div class="modal fade" id="boatDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Boat Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Boat Information</h6>
                        <p><strong>Name:</strong> <span id="detailBoatName"></span></p>
                        <p><strong>Type:</strong> <span id="detailBoatType"></span></p>
                        <p><strong>Capacity:</strong> <span id="detailCapacity"></span> people</p>
                        <p><strong>Registration:</strong> <span id="detailRegistration"></span></p>
                    </div>
                    <div class="col-md-6">
                        <h6>Status Information</h6>
                        <p><strong>Status:</strong> <span id="detailStatus" class="status-badge"></span></p>
                        <p><strong>Approval Status:</strong> <span id="detailApprovalStatus" class="status-badge"></span></p>
                        <p><strong>Created:</strong> <span id="detailCreatedAt"></span></p>
                        <p><strong>Last Updated:</strong> <span id="detailUpdatedAt"></span></p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h6>Boat Image</h6>
                        <div id="detailImageContainer">
                            <img id="detailBoatImage" src="" alt="Boat Image" class="image-preview" style="max-height: 300px; display: none;">
                            <p id="noImageMessage" class="text-muted">No image available</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h6>Description</h6>
                        <p id="detailDescription" class="p-3 bg-light rounded">No description provided</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h6>Amenities</h6>
                        <p id="detailAmenities" class="p-3 bg-light rounded">No amenities listed</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="editBoatBtn">
                    <i class="fas fa-edit me-2"></i>Edit Boat
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h4 class="footer-heading">Boat Safari</h4>
                <p>Boat owner portal for managing your boats, assignments, and revenue.</p>
                <div class="mt-3">
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-md-2 mb-4">
                <h4 class="footer-heading">Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="boats.html">My Boats</a></li>
                    <li><a href="assignments.html">Assignments</a></li>
                    <li><a href="revenue.html">Revenue</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h4 class="footer-heading">Owner Resources</h4>
                <ul class="footer-links">
                    <li><a href="#">Boat Management</a></li>
                    <li><a href="#">Revenue Reports</a></li>
                    <li><a href="#">Booking History</a></li>
                    <li><a href="#">Support Center</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h4 class="footer-heading">Contact Info</h4>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt me-2"></i>123 Riverfront, City</li>
                    <li><i class="fas fa-phone me-2"></i>+1 234 567 8900</li>
                    <li><i class="fas fa-envelope me-2"></i>owners@boatsafari.com</li>
                    <li><i class="fas fa-clock me-2"></i>Mon - Sun: 8:00 AM - 8:00 PM</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Boat Safari Trip Management System. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // API Base URL
    const API_BASE = 'http://localhost:8080/api';
    let currentBoatId = null;
    let currentOwnerId = 6; // Default owner ID - you can change this

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Boat Owner Portal loaded, initializing...');

        // Load boats and assignments
        loadBoats();
        loadAssignments();
        loadOwnerStats();

        // Setup event listeners
        setupEventListeners();

        console.log('Boat Owner Portal initialization complete');
    });

    // Load boats for the current owner
    async function loadBoats() {
        try {
            const response = await fetch(`${API_BASE}/boat-owner/boats`, {
                method: 'GET',
                headers: {
                    'userId': currentOwnerId.toString()
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const boats = await response.json();
            displayBoats(boats);
        } catch (error) {
            console.error('Error loading boats:', error);
            // For demo purposes, show sample data
            displaySampleBoats();
        }
    }

    // Load assignments for the current owner
    async function loadAssignments() {
        try {
            const response = await fetch(`${API_BASE}/boat-owner/assignments`, {
                method: 'GET',
                headers: {
                    'userId': currentOwnerId.toString()
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const assignments = await response.json();

            // Fetch revenue data for each assignment
            const assignmentsWithRevenue = await Promise.all(
                assignments.map(async (assignment) => {
                    try {
                        const revenueResponse = await fetch(`${API_BASE}/booking-revenue/booking/${assignment.booking.id}`);
                        if (revenueResponse.ok) {
                            const revenueData = await revenueResponse.json();
                            assignment.revenue = revenueData;
                        } else {
                            assignment.revenue = null;
                        }
                    } catch (error) {
                        console.error(`Error fetching revenue for booking ${assignment.booking.id}:`, error);
                        assignment.revenue = null;
                    }
                    return assignment;
                })
            );

            displayAssignments(assignmentsWithRevenue);
        } catch (error) {
            console.error('Error loading assignments:', error);
            // For demo purposes, show sample data
            displaySampleAssignments();
        }
    }

    // Load owner statistics
    async function loadOwnerStats() {
        try {
            const response = await fetch(`${API_BASE}/boat-owner/stats`, {
                method: 'GET',
                headers: {
                    'userId': currentOwnerId.toString()
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const stats = await response.json();
            displayOwnerStats(stats);

            // Load revenue stats
            await loadRevenueStats();
        } catch (error) {
            console.error('Error loading owner stats:', error);
            // For demo purposes, show sample stats
            displaySampleStats();
        }
    }

    // Load revenue statistics
    async function loadRevenueStats() {
        try {
            const response = await fetch(`${API_BASE}/boat-owner/revenue/stats`, {
                method: 'GET',
                headers: {
                    'userId': currentOwnerId.toString()
                }
            });

            if (response.ok) {
                const revenueStats = await response.json();
                displayRevenueStats(revenueStats);
            } else {
                // If specific endpoint doesn't exist, calculate from assignments
                calculateRevenueFromAssignments();
            }
        } catch (error) {
            console.error('Error loading revenue stats:', error);
            calculateRevenueFromAssignments();
        }
    }

    // Calculate revenue from assignments data
    async function calculateRevenueFromAssignments() {
        try {
            const response = await fetch(`${API_BASE}/boat-owner/assignments`, {
                method: 'GET',
                headers: {
                    'userId': currentOwnerId.toString()
                }
            });

            if (response.ok) {
                const assignments = await response.json();

                let totalRevenue = 0;
                let totalPayout = 0;

                // Calculate totals from assignments with revenue data
                for (const assignment of assignments) {
                    if (assignment.revenue) {
                        totalRevenue += assignment.revenue.tripRevenue || 0;
                        totalPayout += assignment.revenue.ownerPayout || 0;
                    } else if (assignment.booking?.totalPrice) {
                        // Estimate if no revenue record
                        const bookingTotal = assignment.booking.totalPrice;
                        totalRevenue += bookingTotal;
                        // Calculate estimated payout (80% of total after 10% tax and 20% commission)
                        const taxAmount = bookingTotal * 0.10;
                        const netRevenue = bookingTotal - taxAmount;
                        const commissionAmount = netRevenue * 0.20;
                        totalPayout += netRevenue - commissionAmount;
                    }
                }

                displayRevenueStats({
                    totalRevenue: totalRevenue,
                    totalOwnerPayout: totalPayout
                });
            }
        } catch (error) {
            console.error('Error calculating revenue from assignments:', error);
            displaySampleRevenueStats();
        }
    }

    // Display boats in table
    function displayBoats(boats) {
        const tbody = document.getElementById('boatsTableBody');
        tbody.innerHTML = '';

        if (!boats || boats.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="text-center py-4">No boats found. Add your first boat!</td></tr>';
            return;
        }

        boats.forEach(boat => {
            const statusClass = `status-${boat.status?.toLowerCase().replace('_', '-') || 'available'}`;
            const approvalClass = `status-${boat.approvalStatus?.toLowerCase() || 'pending'}`;

            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${boat.boatName}</td>
                <td>${boat.boatType}</td>
                <td>${boat.capacity}</td>
                <td>${boat.registrationNumber}</td>
                <td><span class="status-badge ${statusClass}">${boat.status || 'AVAILABLE'}</span></td>
                <td><span class="status-badge ${approvalClass}">${boat.approvalStatus || 'PENDING'}</span></td>
                <td class="action-buttons">
                    <button class="btn btn-sm btn-outline-primary view-boat" data-boat-id="${boat.id}">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-warning edit-boat" data-boat-id="${boat.id}">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger delete-boat" data-boat-id="${boat.id}">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            `;

            tbody.appendChild(row);
        });

        // Add event listeners to action buttons
        document.querySelectorAll('.view-boat').forEach(btn => {
            btn.addEventListener('click', function() {
                const boatId = this.getAttribute('data-boat-id');
                showBoatDetails(boatId);
            });
        });

        document.querySelectorAll('.edit-boat').forEach(btn => {
            btn.addEventListener('click', function() {
                const boatId = this.getAttribute('data-boat-id');
                editBoat(boatId);
            });
        });

        document.querySelectorAll('.delete-boat').forEach(btn => {
            btn.addEventListener('click', function() {
                const boatId = this.getAttribute('data-boat-id');
                deleteBoat(boatId);
            });
        });
    }

    // Display assignments in table with revenue data
    function displayAssignments(assignments) {
        const tbody = document.getElementById('assignmentsTableBody');
        tbody.innerHTML = '';

        if (!assignments || assignments.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="text-center py-4">No assignments found</td></tr>';
            return;
        }

        // Show only recent assignments (last 10)
        const recentAssignments = assignments.slice(0, 10);

        recentAssignments.forEach(assignment => {
            const booking = assignment.booking || {};
            const boat = assignment.boat || {};
            const revenue = assignment.revenue || {};

            // Calculate owner payout - use revenue data if available, otherwise calculate from booking total
            let ownerPayout = 0;
            let revenueBreakdown = '';

            if (revenue && revenue.ownerPayout) {
                // Use actual revenue record data
                ownerPayout = revenue.ownerPayout;
                revenueBreakdown = `
                    Total: $${revenue.tripRevenue || booking.totalPrice || 0}<br>
                    Tax: $${revenue.taxAmount || 0}<br>
                    Commission: $${revenue.commissionAmount || 0}<br>
                    <strong>Your Payout: $${revenue.ownerPayout || 0}</strong>
                `;
            } else if (booking.totalPrice) {
                // Calculate estimated payout (80% of total after 10% tax and 20% commission)
                const totalRevenue = booking.totalPrice;
                const taxAmount = totalRevenue * 0.10;
                const netRevenue = totalRevenue - taxAmount;
                const commissionAmount = netRevenue * 0.20;
                ownerPayout = netRevenue - commissionAmount;

                revenueBreakdown = `
                    Total: $${totalRevenue.toFixed(2)}<br>
                    Tax (10%): $${taxAmount.toFixed(2)}<br>
                    Commission (20%): $${commissionAmount.toFixed(2)}<br>
                    <strong>Your Payout: $${ownerPayout.toFixed(2)}</strong>
                `;
            }

            const row = document.createElement('tr');
            row.innerHTML = `
                <td>#${booking.id || 'N/A'}</td>
                <td>${booking.firstName || ''} ${booking.lastName || ''}</td>
                <td>${booking.trip?.name || 'N/A'}</td>
                <td>${boat.boatName || 'N/A'}</td>
                <td>${formatDateTime(booking.tripDate)}</td>
                <td><span class="status-badge status-${(booking.status || 'PENDING').toLowerCase().replace('_', '-')}">${booking.status || 'PENDING'}</span></td>
                <td>
                    <div class="revenue-breakdown">
                        $${ownerPayout.toFixed(2)}
                        <div class="revenue-tooltip">
                            ${revenueBreakdown}
                        </div>
                    </div>
                </td>
            `;

            tbody.appendChild(row);
        });
    }

    // Display owner statistics
    function displayOwnerStats(stats) {
        document.getElementById('totalBoats').textContent = stats.totalBoats || 0;
        document.getElementById('availableBoats').textContent = stats.availableBoats || 0;
        document.getElementById('maintenanceBoats').textContent = stats.boatsInMaintenance || 0;
        document.getElementById('activeAssignments').textContent = stats.boatsInUse || 0;
    }

    // Display revenue statistics
    function displayRevenueStats(revenueStats) {
        document.getElementById('totalRevenue').textContent = `$${(revenueStats.totalRevenue || 0).toFixed(2)}`;
        document.getElementById('ownerPayout').textContent = `$${(revenueStats.totalOwnerPayout || 0).toFixed(2)}`;
    }

    // Show boat details modal
    async function showBoatDetails(boatId) {
        try {
            const response = await fetch(`${API_BASE}/boats/${boatId}`);
            if (response.ok) {
                const boat = await response.json();
                populateBoatDetails(boat);
                const modal = new bootstrap.Modal(document.getElementById('boatDetailsModal'));
                modal.show();
            } else {
                throw new Error('Failed to fetch boat details');
            }
        } catch (error) {
            console.error('Error loading boat details:', error);
            alert('Error loading boat details: ' + error.message);
        }
    }

    // Populate boat details in modal
    function populateBoatDetails(boat) {
        document.getElementById('detailBoatName').textContent = boat.boatName;
        document.getElementById('detailBoatType').textContent = boat.boatType;
        document.getElementById('detailCapacity').textContent = boat.capacity;
        document.getElementById('detailRegistration').textContent = boat.registrationNumber;

        const statusBadge = document.getElementById('detailStatus');
        const status = boat.status || 'AVAILABLE';
        const statusClass = `status-${status.toLowerCase().replace('_', '-')}`;
        statusBadge.className = `status-badge ${statusClass}`;
        statusBadge.textContent = status;

        const approvalBadge = document.getElementById('detailApprovalStatus');
        const approvalStatus = boat.approvalStatus || 'PENDING';
        const approvalClass = `status-${approvalStatus.toLowerCase()}`;
        approvalBadge.className = `status-badge ${approvalClass}`;
        approvalBadge.textContent = approvalStatus;

        document.getElementById('detailCreatedAt').textContent = formatDate(boat.createdAt);
        document.getElementById('detailUpdatedAt').textContent = formatDate(boat.updatedAt);
        document.getElementById('detailDescription').textContent = boat.description || 'No description provided';
        document.getElementById('detailAmenities').textContent = boat.amenities || 'No amenities listed';

        // Handle boat image display
        const boatImage = document.getElementById('detailBoatImage');
        const noImageMessage = document.getElementById('noImageMessage');

        if (boat.imageFilename) {
            boatImage.src = `${API_BASE}/files/${boat.imageFilename}`;
            boatImage.style.display = 'block';
            noImageMessage.style.display = 'none';
        } else if (boat.imageUrl) {
            boatImage.src = boat.imageUrl;
            boatImage.style.display = 'block';
            noImageMessage.style.display = 'none';
        } else {
            boatImage.style.display = 'none';
            noImageMessage.style.display = 'block';
        }

        // Set up edit button
        document.getElementById('editBoatBtn').onclick = function() {
            editBoat(boat.id);
            const modal = bootstrap.Modal.getInstance(document.getElementById('boatDetailsModal'));
            if (modal) {
                modal.hide();
            }
        };
    }

    // Add new boat
    function addNewBoat() {
        currentBoatId = null;
        document.getElementById('boatModalTitle').textContent = 'Add New Boat';
        document.getElementById('boatForm').reset();
        document.getElementById('imagePreview').style.display = 'none';
        document.getElementById('previewImage').src = '#';

        const modal = new bootstrap.Modal(document.getElementById('boatModal'));
        modal.show();
    }

    // Edit existing boat
    async function editBoat(boatId) {
        try {
            currentBoatId = boatId;
            const response = await fetch(`${API_BASE}/boats/${boatId}`);

            if (response.ok) {
                const boat = await response.json();
                document.getElementById('boatModalTitle').textContent = 'Edit Boat';
                document.getElementById('boatName').value = boat.boatName;
                document.getElementById('boatType').value = boat.boatType;
                document.getElementById('capacity').value = boat.capacity;
                document.getElementById('registrationNumber').value = boat.registrationNumber;
                document.getElementById('hourlyRate').value = boat.hourlyRate || '50.00';
                document.getElementById('status').value = boat.status || 'AVAILABLE';
                document.getElementById('description').value = boat.description || '';
                document.getElementById('amenities').value = boat.amenities || '';

                // Reset image preview
                document.getElementById('imagePreview').style.display = 'none';
                document.getElementById('previewImage').src = '#';

                const modal = new bootstrap.Modal(document.getElementById('boatModal'));
                modal.show();
            } else {
                throw new Error('Failed to fetch boat details');
            }
        } catch (error) {
            console.error('Error loading boat for edit:', error);
            alert('Error loading boat details: ' + error.message);
        }
    }

    // Save boat (add or update)
    async function saveBoat() {
        const form = document.getElementById('boatForm');
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }

        // Create FormData for file upload
        const formData = new FormData();
        formData.append('boatName', document.getElementById('boatName').value);
        formData.append('boatType', document.getElementById('boatType').value);
        formData.append('capacity', document.getElementById('capacity').value);
        formData.append('registrationNumber', document.getElementById('registrationNumber').value);
        formData.append('hourlyRate', document.getElementById('hourlyRate').value);
        formData.append('status', document.getElementById('status').value);
        formData.append('description', document.getElementById('description').value);
        formData.append('amenities', document.getElementById('amenities').value);
        formData.append('ownerId', currentOwnerId.toString());

        // Add image file if selected
        const imageFile = document.getElementById('boatImage').files[0];
        if (imageFile) {
            formData.append('image', imageFile);
        }

        try {
            let response;
            if (currentBoatId) {
                // Update existing boat with image
                response = await fetch(`${API_BASE}/boats/${currentBoatId}/with-image`, {
                    method: 'PUT',
                    headers: {
                        'userId': currentOwnerId.toString()
                    },
                    body: formData
                });
            } else {
                // Add new boat with image
                response = await fetch(`${API_BASE}/boats/with-image`, {
                    method: 'POST',
                    headers: {
                        'userId': currentOwnerId.toString()
                    },
                    body: formData
                });
            }

            if (response.ok) {
                alert(currentBoatId ? 'Boat updated successfully!' : 'Boat added successfully!');

                // Close modal and refresh data
                const modal = bootstrap.Modal.getInstance(document.getElementById('boatModal'));
                if (modal) {
                    modal.hide();
                }

                await loadBoats();
                await loadOwnerStats();
            } else {
                const errorData = await response.json();
                throw new Error(errorData.error || 'Failed to save boat');
            }
        } catch (error) {
            console.error('Error saving boat:', error);
            alert('Error saving boat: ' + error.message);
        }
    }

    // Image preview functionality
    document.getElementById('boatImage').addEventListener('change', function(e) {
        const file = e.target.files[0];
        const preview = document.getElementById('imagePreview');
        const previewImage = document.getElementById('previewImage');

        if (file) {
            // Validate file type
            const validTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif'];
            if (!validTypes.includes(file.type)) {
                alert('Please select a valid image file (JPEG, PNG, GIF)');
                this.value = '';
                preview.style.display = 'none';
                return;
            }

            // Validate file size (10MB)
            if (file.size > 10 * 1024 * 1024) {
                alert('File size must be less than 10MB');
                this.value = '';
                preview.style.display = 'none';
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                previewImage.src = e.target.result;
                preview.style.display = 'block';
            }
            reader.readAsDataURL(file);
        } else {
            preview.style.display = 'none';
        }
    });

    // Reset preview when modal is closed
    document.getElementById('boatModal').addEventListener('hidden.bs.modal', function() {
        document.getElementById('imagePreview').style.display = 'none';
        document.getElementById('previewImage').src = '#';
        document.getElementById('boatImage').value = '';
    });

    // Delete boat
    async function deleteBoat(boatId) {
        if (!confirm('Are you sure you want to delete this boat? This action cannot be undone.')) {
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/boat-owner/boats/${boatId}`, {
                method: 'DELETE',
                headers: {
                    'userId': currentOwnerId.toString()
                }
            });

            if (response.ok) {
                alert('Boat deleted successfully!');
                await loadBoats();
                await loadOwnerStats();
            } else {
                const errorText = await response.text();
                throw new Error(errorText || 'Failed to delete boat');
            }
        } catch (error) {
            console.error('Error deleting boat:', error);
            alert('Error deleting boat: ' + error.message);
        }
    }

    // Setup event listeners
    function setupEventListeners() {
        document.getElementById('addBoatBtn').addEventListener('click', addNewBoat);
        document.getElementById('saveBoatBtn').addEventListener('click', saveBoat);

        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Logging out...');
            localStorage.clear();
            window.location.href = 'user-management.html';
        });
    }

    // Utility functions
    function formatDateTime(dateTimeString) {
        if (!dateTimeString) return 'N/A';
        const date = new Date(dateTimeString);
        return date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
    }

    function formatDate(dateString) {
        if (!dateString) return 'N/A';
        const date = new Date(dateString);
        return date.toLocaleDateString();
    }

    // Sample data for demo purposes
    function getBoatsData() {
        return [
            {
                id: 9,
                boatName: "River Queen",
                boatType: "Safari Boat",
                capacity: 12,
                registrationNumber: "RQ001",
                status: "AVAILABLE",
                approvalStatus: "APPROVED",
                hourlyRate: 50.00,
                description: "Comfortable safari boat for wildlife viewing",
                amenities: "Guide, Refreshments",
                createdAt: "2025-10-17T02:27:38",
                updatedAt: "2025-10-17T02:27:38"
            },
            {
                id: 10,
                boatName: "Ocean Explorer",
                boatType: "Speed Boat",
                capacity: 8,
                registrationNumber: "OE002",
                status: "IN_USE",
                approvalStatus: "APPROVED",
                hourlyRate: 50.00,
                description: "Fast speed boat for quick tours",
                amenities: "Life jackets, Guide",
                createdAt: "2025-10-17T02:27:38",
                updatedAt: "2025-10-17T02:27:38"
            },
            {
                id: 11,
                boatName: "Wildlife Watcher",
                boatType: "Safari Boat",
                capacity: 15,
                registrationNumber: "WW003",
                status: "MAINTENANCE",
                approvalStatus: "APPROVED",
                hourlyRate: 50.00,
                description: "Large capacity boat for group tours",
                amenities: "Binoculars, Guide, Refreshments",
                createdAt: "2025-10-17T02:27:38",
                updatedAt: "2025-10-17T02:27:38"
            }
        ];
    }

    function displaySampleBoats() {
        const boats = getBoatsData();
        displayBoats(boats);
    }

    function displaySampleAssignments() {
        const assignments = [
            {
                booking: {
                    id: 1,
                    firstName: "John",
                    lastName: "Doe",
                    trip: { name: "Amazon Wildlife Safari" },
                    tripDate: "2025-10-21T10:00:00",
                    status: "COMPLETED",
                    totalPrice: 150.00
                },
                boat: {
                    boatName: "Ocean Explorer"
                },
                revenue: {
                    tripRevenue: 150.00,
                    taxAmount: 15.00,
                    commissionAmount: 27.00,
                    ownerPayout: 108.00
                }
            },
            {
                booking: {
                    id: 2,
                    firstName: "Jane",
                    lastName: "Smith",
                    trip: { name: "Nile Sunset Cruise" },
                    tripDate: "2025-10-22T17:00:00",
                    status: "CONFIRMED",
                    totalPrice: 130.00
                },
                boat: {
                    boatName: "River Queen"
                },
                revenue: null
            }
        ];
        displayAssignments(assignments);
    }

    function displaySampleStats() {
        const stats = {
            totalBoats: 3,
            availableBoats: 1,
            boatsInMaintenance: 1,
            boatsInUse: 1
        };
        displayOwnerStats(stats);
        displaySampleRevenueStats();
    }

    function displaySampleRevenueStats() {
        const revenueStats = {
            totalRevenue: 2850.00,
            totalOwnerPayout: 2052.00
        };
        displayRevenueStats(revenueStats);
    }
</script>
</body>
</html>