<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Safari - Boat Bookings</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0a2463;
            --secondary-blue: #1e3a8a;
            --accent-blue: #3b82f6;
            --light-blue: #dbeafe;
            --white: #ffffff;
            --black: #1f2937;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8fafc;
            color: var(--black);
            min-height: 100vh;
        }

        .navbar {
            background-color: var(--white);
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-blue) !important;
        }

        .navbar-brand i {
            color: var(--accent-blue);
            margin-right: 8px;
        }

        .nav-link {
            color: var(--black) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--accent-blue) !important;
        }

        .btn-primary {
            background-color: var(--accent-blue);
            border: none;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--secondary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .hero-section {
            padding: 120px 0 80px;
            background-image: linear-gradient(rgba(10, 36, 99, 0.7), rgba(10, 36, 99, 0.7)), url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            color: var(--white);
            text-align: center;
        }

        .hero-title {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: var(--light-blue);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .search-box {
            background-color: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            background-color: var(--white);
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            color: var(--black);
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: var(--primary-blue);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--white);
        }

        .card-body {
            padding: 25px;
        }

        .filter-section {
            background-color: var(--white);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .form-label {
            color: var(--black);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-control, .form-select {
            background-color: var(--white);
            border: 1px solid #e5e7eb;
            color: var(--black);
            padding: 12px 15px;
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--white);
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
            color: var(--black);
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
            color: var(--primary-blue);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--accent-blue);
            border-radius: 3px;
        }

        .booking-table {
            width: 100%;
            border-collapse: collapse;
        }

        .booking-table th {
            background-color: var(--light-blue);
            color: var(--primary-blue);
            font-weight: 600;
            padding: 12px 15px;
            text-align: left;
            border-bottom: 2px solid var(--accent-blue);
        }

        .booking-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e5e7eb;
        }

        .booking-table tr:hover {
            background-color: #f8fafc;
        }

        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: rgba(34, 197, 94, 0.2);
            color: #16a34a;
        }

        .badge-warning {
            background-color: rgba(251, 191, 36, 0.2);
            color: #d97706;
        }

        .badge-danger {
            background-color: rgba(239, 68, 68, 0.2);
            color: #dc2626;
        }

        .badge-info {
            background-color: rgba(59, 130, 246, 0.2);
            color: var(--accent-blue);
        }

        footer {
            background-color: var(--black);
            padding: 40px 0 20px;
            margin-top: 60px;
            color: var(--white);
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--accent-blue);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--light-gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent-blue);
            padding-left: 5px;
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
            color: var(--light-gray);
            font-size: 0.9rem;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--accent-blue);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--light-blue);
        }

        .kpi-card {
            text-align: center;
            padding: 20px;
        }

        .kpi-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--primary-blue);
        }

        .kpi-label {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .kpi-change {
            font-size: 0.9rem;
            font-weight: 500;
            padding: 3px 10px;
            border-radius: 15px;
            display: inline-block;
        }

        .kpi-positive {
            background-color: rgba(34, 197, 94, 0.2);
            color: #16a34a;
        }

        .kpi-negative {
            background-color: rgba(239, 68, 68, 0.2);
            color: #dc2626;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.85rem;
            border: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .edit-btn {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--accent-blue);
        }

        .edit-btn:hover {
            background-color: rgba(59, 130, 246, 0.2);
        }

        .delete-btn {
            background-color: rgba(239, 68, 68, 0.1);
            color: #dc2626;
        }

        .delete-btn:hover {
            background-color: rgba(239, 68, 68, 0.2);
        }

        .confirm-btn {
            background-color: rgba(34, 197, 94, 0.1);
            color: #16a34a;
        }

        .confirm-btn:hover {
            background-color: rgba(34, 197, 94, 0.2);
        }

        .cancel-btn {
            background-color: rgba(251, 191, 36, 0.1);
            color: #d97706;
        }

        .cancel-btn:hover {
            background-color: rgba(251, 191, 36, 0.2);
        }

        .user-welcome {
            color: var(--primary-blue);
            font-weight: 600;
            margin-right: 15px;
        }

        .user-welcome i {
            color: var(--accent-blue);
        }

        .booking-card {
            border-left: 4px solid var(--accent-blue);
            margin-bottom: 20px;
        }

        .booking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .booking-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 5px;
        }

        .booking-info {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            color: var(--gray);
        }

        .booking-info i {
            margin-right: 10px;
            width: 20px;
            color: var(--accent-blue);
        }

        .booking-actions {
            display: flex;
            gap: 8px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .card-body {
                padding: 20px;
            }

            .action-buttons {
                justify-content: flex-start;
            }

            .hero-stats {
                gap: 20px;
            }

            .stat-number {
                font-size: 2rem;
            }

            .booking-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .booking-actions {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-ship"></i> Boat Safari</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="boats.html">My Boats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="boatbookings.html">Boat Bookings</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="user-welcome">
                        <i class="fas fa-user-circle me-2"></i>
                        <span id="userName">Boat Owner</span>
                    </span>
                    <a href="user-management.html" class="btn btn-outline-primary ms-3" id="logoutBtn">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Boat Bookings Management</h1>
            <p class="hero-subtitle">Manage all bookings for your boats, track schedules, and monitor booking performance.</p>

            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number">24</div>
                    <div class="stat-label">Active Bookings</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">$12,450</div>
                    <div class="stat-label">Revenue This Month</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">92%</div>
                    <div class="stat-label">Booking Completion Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4.7</div>
                    <div class="stat-label">Avg. Customer Rating</div>
                </div>
            </div>

            <div class="search-box">
                <h3 class="text-white mb-4">Search Bookings</h3>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="bookingSearch" class="form-label text-white">Booking ID or Customer</label>
                        <input type="text" class="form-control" id="bookingSearch" placeholder="Enter booking ID or customer name">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="statusSearch" class="form-label text-white">Status</label>
                        <select class="form-select" id="statusSearch">
                            <option selected>All Status</option>
                            <option>Confirmed</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                            <option>Cancelled</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="dateSearch" class="form-label text-white">Date Range</label>
                        <input type="date" class="form-control" id="dateSearch">
                    </div>
                    <div class="col-md-3 mb-3 d-flex align-items-end">
                        <button class="btn btn-primary w-100"><i class="fas fa-search me-2"></i>Search Bookings</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container mt-5">
        <!-- Action Buttons -->
        <div class="action-buttons">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBookingModal"><i class="fas fa-plus me-2"></i>Add Manual Booking</button>
            <button class="btn btn-outline-primary"><i class="fas fa-sync-alt me-2"></i>Refresh</button>
            <button class="btn btn-outline-primary"><i class="fas fa-download me-2"></i>Export Data</button>
        </div>

        <!-- Performance Overview -->
        <div class="row mb-5">
            <div class="col-md-3">
                <div class="card kpi-card">
                    <div class="kpi-value">24</div>
                    <div class="kpi-label">Active Bookings</div>
                    <div class="kpi-change kpi-positive">+3 <i class="fas fa-arrow-up"></i></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card kpi-card">
                    <div class="kpi-value">$12,450</div>
                    <div class="kpi-label">Monthly Revenue</div>
                    <div class="kpi-change kpi-positive">+$1,250 <i class="fas fa-arrow-up"></i></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card kpi-card">
                    <div class="kpi-value">92%</div>
                    <div class="kpi-label">Completion Rate</div>
                    <div class="kpi-change kpi-positive">+2% <i class="fas fa-arrow-up"></i></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card kpi-card">
                    <div class="kpi-value">4.7</div>
                    <div class="kpi-label">Avg. Rating</div>
                    <div class="kpi-change kpi-positive">+0.2 <i class="fas fa-arrow-up"></i></div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <label for="boatFilter" class="form-label">Boat</label>
                    <select class="form-select" id="boatFilter">
                        <option selected>All Boats</option>
                        <option>River Queen</option>
                        <option>Blue Dolphin</option>
                        <option>Sea Explorer</option>
                        <option>Wave Rider</option>
                        <option>Ocean Spirit</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option selected>All Status</option>
                        <option>Confirmed</option>
                        <option>In Progress</option>
                        <option>Completed</option>
                        <option>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="tripTypeFilter" class="form-label">Trip Type</label>
                    <select class="form-select" id="tripTypeFilter">
                        <option selected>All Types</option>
                        <option>Wildlife Safari</option>
                        <option>Sunset Cruise</option>
                        <option>Bird Watching</option>
                        <option>Fishing Trip</option>
                        <option>Private Charter</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3 d-flex align-items-end">
                    <button class="btn btn-primary w-100" id="applyFilters"><i class="fas fa-filter me-2"></i>Apply Filters</button>
                </div>
            </div>
        </div>

        <!-- Bookings Section -->
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">All Bookings</h2>

                <!-- Bookings List View -->
                <div id="bookingsListView">
                    <!-- Bookings will be populated dynamically -->
                </div>

                <!-- Bookings Table View -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-table me-2"></i>Bookings Table View
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="toggleView">
                            <label class="form-check-label" for="toggleView">Card View</label>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="booking-table">
                                <thead>
                                    <tr>
                                        <th>Booking ID</th>
                                        <th>Boat</th>
                                        <th>Date & Time</th>
                                        <th>Trip Type</th>
                                        <th>Passengers</th>
                                        <th>Customer</th>
                                        <th>Status</th>
                                        <th>Revenue</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="bookingsTableBody">
                                    <!-- Bookings will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h4 class="footer-heading">Boat Safari</h4>
                    <p>Experience the thrill of river exploration with our premium boat safari trips. Discover wildlife, scenic views, and unforgettable adventures.</p>
                    <div class="mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h4 class="footer-heading">Trip Types</h4>
                    <ul class="footer-links">
                        <li><a href="#">Wildlife Safari</a></li>
                        <li><a href="#">Sunset Cruise</a></li>
                        <li><a href="#">Bird Watching</a></li>
                        <li><a href="#">Fishing Trip</a></li>
                        <li><a href="#">Private Charter</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h4 class="footer-heading">Contact Info</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Riverfront, City</li>
                        <li><i class="fas fa-phone me-2"></i>+1 234 567 8900</li>
                        <li><i class="fas fa-envelope me-2"></i>info@boatsafari.com</li>
                        <li><i class="fas fa-clock me-2"></i>Mon - Sun: 8:00 AM - 8:00 PM</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Boat Safari Trip Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Add Booking Modal -->
    <div class="modal fade" id="addBookingModal" tabindex="-1" aria-labelledby="addBookingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addBookingModalLabel">Add Manual Booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addBookingForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="customerName" class="form-label">Customer Name</label>
                                <input type="text" class="form-control" id="customerName" placeholder="Enter customer name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="customerEmail" class="form-label">Customer Email</label>
                                <input type="email" class="form-control" id="customerEmail" placeholder="Enter customer email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="selectedBoat" class="form-label">Select Boat</label>
                                <select class="form-select" id="selectedBoat" required>
                                    <option selected disabled>Select Boat</option>
                                    <option>River Queen</option>
                                    <option>Blue Dolphin</option>
                                    <option>Sea Explorer</option>
                                    <option>Wave Rider</option>
                                    <option>Ocean Spirit</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="tripType" class="form-label">Trip Type</label>
                                <select class="form-select" id="tripType" required>
                                    <option selected disabled>Select Trip Type</option>
                                    <option>Wildlife Safari</option>
                                    <option>Sunset Cruise</option>
                                    <option>Bird Watching</option>
                                    <option>Fishing Trip</option>
                                    <option>Private Charter</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="bookingDate" class="form-label">Booking Date</label>
                                <input type="date" class="form-control" id="bookingDate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookingTime" class="form-label">Booking Time</label>
                                <input type="time" class="form-control" id="bookingTime" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="passengers" class="form-label">Number of Passengers</label>
                                <input type="number" class="form-control" id="passengers" min="1" max="50" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookingStatus" class="form-label">Status</label>
                                <select class="form-select" id="bookingStatus" required>
                                    <option selected>Confirmed</option>
                                    <option>In Progress</option>
                                    <option>Completed</option>
                                    <option>Cancelled</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="specialRequests" class="form-label">Special Requests</label>
                            <textarea class="form-control" id="specialRequests" rows="3" placeholder="Any special requests"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveBooking">Save Booking</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Booking Modal -->
    <div class="modal fade" id="editBookingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editBookingForm">
                        <input type="hidden" id="editBookingId">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editCustomerName" class="form-label">Customer Name</label>
                                <input type="text" class="form-control" id="editCustomerName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editCustomerEmail" class="form-label">Customer Email</label>
                                <input type="email" class="form-control" id="editCustomerEmail" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editSelectedBoat" class="form-label">Select Boat</label>
                                <select class="form-select" id="editSelectedBoat" required>
                                    <option>River Queen</option>
                                    <option>Blue Dolphin</option>
                                    <option>Sea Explorer</option>
                                    <option>Wave Rider</option>
                                    <option>Ocean Spirit</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editTripType" class="form-label">Trip Type</label>
                                <select class="form-select" id="editTripType" required>
                                    <option>Wildlife Safari</option>
                                    <option>Sunset Cruise</option>
                                    <option>Bird Watching</option>
                                    <option>Fishing Trip</option>
                                    <option>Private Charter</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editBookingDate" class="form-label">Booking Date</label>
                                <input type="date" class="form-control" id="editBookingDate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editBookingTime" class="form-label">Booking Time</label>
                                <input type="time" class="form-control" id="editBookingTime" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editPassengers" class="form-label">Number of Passengers</label>
                                <input type="number" class="form-control" id="editPassengers" min="1" max="50" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editBookingStatus" class="form-label">Status</label>
                                <select class="form-select" id="editBookingStatus" required>
                                    <option>Confirmed</option>
                                    <option>In Progress</option>
                                    <option>Completed</option>
                                    <option>Cancelled</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editSpecialRequests" class="form-label">Special Requests</label>
                            <textarea class="form-control" id="editSpecialRequests" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="updateBooking">Update Booking</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Booking Modal -->
    <div class="modal fade" id="deleteBookingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this booking? This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBooking">Delete Booking</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Sample bookings data
        const bookings = [
            {
                id: 1,
                bookingId: "#BK00125",
                boat: "River Queen",
                date: "2023-06-15",
                time: "9:00 AM",
                tripType: "Wildlife Safari",
                passengers: 24,
                customer: "John Smith",
                email: "john.smith@example.com",
                status: "completed",
                revenue: 1850,
                specialRequests: ""
            },
            {
                id: 2,
                bookingId: "#BK00126",
                boat: "Blue Dolphin",
                date: "2023-06-15",
                time: "2:00 PM",
                tripType: "Bird Watching",
                passengers: 15,
                customer: "Sarah Johnson",
                email: "sarah.j@example.com",
                status: "completed",
                revenue: 975,
                specialRequests: "Binoculars needed"
            },
            {
                id: 3,
                bookingId: "#BK00127",
                boat: "River Queen",
                date: "2023-06-15",
                time: "5:30 PM",
                tripType: "Sunset Cruise",
                passengers: 18,
                customer: "Michael Brown",
                email: "m.brown@example.com",
                status: "in-progress",
                revenue: 1350,
                specialRequests: "Anniversary celebration"
            },
            {
                id: 4,
                bookingId: "#BK00128",
                boat: "Wave Rider",
                date: "2023-06-16",
                time: "8:00 AM",
                tripType: "Fishing Trip",
                passengers: 8,
                customer: "David Wilson",
                email: "dwilson@example.com",
                status: "confirmed",
                revenue: 720,
                specialRequests: "Fishing equipment rental"
            },
            {
                id: 5,
                bookingId: "#BK00129",
                boat: "Ocean Spirit",
                date: "2023-06-16",
                time: "11:00 AM",
                tripType: "Wildlife Safari",
                passengers: 22,
                customer: "Emma Davis",
                email: "emma.davis@example.com",
                status: "confirmed",
                revenue: 1650,
                specialRequests: ""
            },
            {
                id: 6,
                bookingId: "#BK00130",
                boat: "River Queen",
                date: "2023-06-16",
                time: "3:00 PM",
                tripType: "Private Charter",
                passengers: 12,
                customer: "James Miller",
                email: "j.miller@example.com",
                status: "confirmed",
                revenue: 900,
                specialRequests: "Corporate event"
            },
            {
                id: 7,
                bookingId: "#BK00131",
                boat: "Blue Dolphin",
                date: "2023-06-17",
                time: "10:00 AM",
                tripType: "Bird Watching",
                passengers: 16,
                customer: "Sophia Garcia",
                email: "s.garcia@example.com",
                status: "cancelled",
                revenue: 0,
                specialRequests: ""
            }
        ];

        // Function to display bookings in table view
        function displayBookingsTable(filteredBookings = bookings) {
            const bookingsTableBody = document.getElementById('bookingsTableBody');
            bookingsTableBody.innerHTML = '';

            filteredBookings.forEach(booking => {
                // Determine status badge
                let statusClass, statusText;
                switch(booking.status) {
                    case 'completed':
                        statusClass = 'badge-success';
                        statusText = 'Completed';
                        break;
                    case 'in-progress':
                        statusClass = 'badge-warning';
                        statusText = 'In Progress';
                        break;
                    case 'confirmed':
                        statusClass = 'badge-info';
                        statusText = 'Confirmed';
                        break;
                    case 'cancelled':
                        statusClass = 'badge-danger';
                        statusText = 'Cancelled';
                        break;
                }

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${booking.bookingId}</td>
                    <td>${booking.boat}</td>
                    <td>${booking.date}, ${booking.time}</td>
                    <td>${booking.tripType}</td>
                    <td>${booking.passengers}</td>
                    <td>${booking.customer}</td>
                    <td><span class="badge ${statusClass}">${statusText}</span></td>
                    <td>$${booking.revenue}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm edit-btn edit-booking" data-booking-id="${booking.id}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm delete-btn delete-booking" data-booking-id="${booking.id}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                bookingsTableBody.appendChild(row);
            });

            // Add event listeners to action buttons
            document.querySelectorAll('.edit-booking').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-booking-id');
                    openEditBookingModal(bookingId);
                });
            });

            document.querySelectorAll('.delete-booking').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-booking-id');
                    openDeleteBookingModal(bookingId);
                });
            });
        }

        // Function to display bookings in card view
        function displayBookingsCards(filteredBookings = bookings) {
            const bookingsListView = document.getElementById('bookingsListView');
            bookingsListView.innerHTML = '';

            filteredBookings.forEach(booking => {
                // Determine status badge
                let statusClass, statusText;
                switch(booking.status) {
                    case 'completed':
                        statusClass = 'badge-success';
                        statusText = 'Completed';
                        break;
                    case 'in-progress':
                        statusClass = 'badge-warning';
                        statusText = 'In Progress';
                        break;
                    case 'confirmed':
                        statusClass = 'badge-info';
                        statusText = 'Confirmed';
                        break;
                    case 'cancelled':
                        statusClass = 'badge-danger';
                        statusText = 'Cancelled';
                        break;
                }

                const card = document.createElement('div');
                card.className = 'card booking-card';
                card.innerHTML = `
                    <div class="card-body">
                        <div class="booking-header">
                            <div>
                                <h3 class="booking-title">${booking.bookingId} - ${booking.boat}</h3>
                                <span class="badge ${statusClass}">${statusText}</span>
                            </div>
                            <div class="text-end">
                                <div class="booking-info">
                                    <i class="fas fa-dollar-sign"></i>
                                    <span>Revenue: $${booking.revenue}</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="booking-info">
                                    <i class="fas fa-user"></i>
                                    <span>Customer: ${booking.customer}</span>
                                </div>
                                <div class="booking-info">
                                    <i class="fas fa-envelope"></i>
                                    <span>${booking.email}</span>
                                </div>
                                <div class="booking-info">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Date: ${booking.date}</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="booking-info">
                                    <i class="fas fa-clock"></i>
                                    <span>Time: ${booking.time}</span>
                                </div>
                                <div class="booking-info">
                                    <i class="fas fa-users"></i>
                                    <span>Passengers: ${booking.passengers}</span>
                                </div>
                                <div class="booking-info">
                                    <i class="fas fa-ship"></i>
                                    <span>Trip: ${booking.tripType}</span>
                                </div>
                            </div>
                        </div>

                        ${booking.specialRequests ? `
                        <div class="booking-info">
                            <i class="fas fa-sticky-note"></i>
                            <span>Special Requests: ${booking.specialRequests}</span>
                        </div>
                        ` : ''}

                        <div class="booking-actions">
                            <button class="btn btn-sm edit-btn edit-booking" data-booking-id="${booking.id}">
                                <i class="fas fa-edit me-1"></i>Edit
                            </button>
                            <button class="btn btn-sm delete-btn delete-booking" data-booking-id="${booking.id}">
                                <i class="fas fa-trash me-1"></i>Delete
                            </button>
                            ${booking.status === 'confirmed' ? `
                            <button class="btn btn-sm confirm-btn confirm-booking" data-booking-id="${booking.id}">
                                <i class="fas fa-check me-1"></i>Mark In Progress
                            </button>
                            ` : ''}
                            ${booking.status === 'in-progress' ? `
                            <button class="btn btn-sm confirm-btn complete-booking" data-booking-id="${booking.id}">
                                <i class="fas fa-check-double me-1"></i>Mark Completed
                            </button>
                            ` : ''}
                            ${booking.status !== 'cancelled' && booking.status !== 'completed' ? `
                            <button class="btn btn-sm cancel-btn cancel-booking" data-booking-id="${booking.id}">
                                <i class="fas fa-times me-1"></i>Cancel
                            </button>
                            ` : ''}
                        </div>
                    </div>
                `;
                bookingsListView.appendChild(card);
            });

            // Add event listeners to action buttons
            document.querySelectorAll('.edit-booking').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-booking-id');
                    openEditBookingModal(bookingId);
                });
            });

            document.querySelectorAll('.delete-booking').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-booking-id');
                    openDeleteBookingModal(bookingId);
                });
            });

            document.querySelectorAll('.confirm-booking').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-booking-id');
                    updateBookingStatus(bookingId, 'in-progress');
                });
            });

            document.querySelectorAll('.complete-booking').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-booking-id');
                    updateBookingStatus(bookingId, 'completed');
                });
            });

            document.querySelectorAll('.cancel-booking').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-booking-id');
                    updateBookingStatus(bookingId, 'cancelled');
                });
            });
        }

        // Function to open edit booking modal
        function openEditBookingModal(bookingId) {
            const booking = bookings.find(b => b.id == bookingId);
            if (!booking) return;

            document.getElementById('editBookingId').value = booking.id;
            document.getElementById('editCustomerName').value = booking.customer;
            document.getElementById('editCustomerEmail').value = booking.email;
            document.getElementById('editSelectedBoat').value = booking.boat;
            document.getElementById('editTripType').value = booking.tripType;
            document.getElementById('editBookingDate').value = booking.date;
            document.getElementById('editBookingTime').value = booking.time;
            document.getElementById('editPassengers').value = booking.passengers;
            document.getElementById('editBookingStatus').value = booking.status;
            document.getElementById('editSpecialRequests').value = booking.specialRequests;

            const editModal = new bootstrap.Modal(document.getElementById('editBookingModal'));
            editModal.show();
        }

        // Function to open delete booking modal
        function openDeleteBookingModal(bookingId) {
            document.getElementById('confirmDeleteBooking').setAttribute('data-booking-id', bookingId);

            const deleteModal = new bootstrap.Modal(document.getElementById('deleteBookingModal'));
            deleteModal.show();
        }

        // Function to update booking status
        function updateBookingStatus(bookingId, newStatus) {
            const bookingIndex = bookings.findIndex(b => b.id == bookingId);
            if (bookingIndex !== -1) {
                bookings[bookingIndex].status = newStatus;

                // Refresh the display
                if (document.getElementById('toggleView').checked) {
                    displayBookingsCards();
                } else {
                    displayBookingsTable();
                }

                alert('Booking status updated successfully!');
            }
        }

        // Function to apply filters
        function applyFilters() {
            const boatFilter = document.getElementById('boatFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const tripTypeFilter = document.getElementById('tripTypeFilter').value;

            let filteredBookings = bookings;

            // Filter by boat
            if (boatFilter !== 'All Boats') {
                filteredBookings = filteredBookings.filter(booking => booking.boat === boatFilter);
            }

            // Filter by status
            if (statusFilter !== 'All Status') {
                let statusValue;
                switch(statusFilter) {
                    case 'Confirmed':
                        statusValue = 'confirmed';
                        break;
                    case 'In Progress':
                        statusValue = 'in-progress';
                        break;
                    case 'Completed':
                        statusValue = 'completed';
                        break;
                    case 'Cancelled':
                        statusValue = 'cancelled';
                        break;
                }
                filteredBookings = filteredBookings.filter(booking => booking.status === statusValue);
            }

            // Filter by trip type
            if (tripTypeFilter !== 'All Types') {
                filteredBookings = filteredBookings.filter(booking => booking.tripType === tripTypeFilter);
            }

            if (document.getElementById('toggleView').checked) {
                displayBookingsCards(filteredBookings);
            } else {
                displayBookingsTable(filteredBookings);
            }
        }

        // Logout function
        function logout() {
            // Simply redirect to user-management.html
            window.location.href = 'user-management.html';
        }

        // Initialize page functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Get user info from localStorage (set during login)
            const userName = localStorage.getItem('currentUserName') || 'Boat Owner';
            document.getElementById('userName').textContent = userName;

            // Setup logout button
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                logout();
            });

            // Display initial bookings
            displayBookingsTable();

            // Setup view toggle
            document.getElementById('toggleView').addEventListener('change', function() {
                if (this.checked) {
                    displayBookingsCards();
                } else {
                    displayBookingsTable();
                }
            });

            // Setup filter button
            document.getElementById('applyFilters').addEventListener('click', applyFilters);

            // Save new booking
            document.getElementById('saveBooking').addEventListener('click', function() {
                const customerName = document.getElementById('customerName').value;
                const customerEmail = document.getElementById('customerEmail').value;
                const selectedBoat = document.getElementById('selectedBoat').value;
                const tripType = document.getElementById('tripType').value;
                const bookingDate = document.getElementById('bookingDate').value;
                const bookingTime = document.getElementById('bookingTime').value;
                const passengers = parseInt(document.getElementById('passengers').value);
                const bookingStatus = document.getElementById('bookingStatus').value;
                const specialRequests = document.getElementById('specialRequests').value;

                if (customerName && customerEmail && selectedBoat && tripType && bookingDate && bookingTime && passengers) {
                    // Calculate revenue based on trip type and passengers
                    let basePrice = 0;
                    switch(tripType) {
                        case 'Wildlife Safari':
                            basePrice = 75;
                            break;
                        case 'Sunset Cruise':
                            basePrice = 65;
                            break;
                        case 'Bird Watching':
                            basePrice = 55;
                            break;
                        case 'Fishing Trip':
                            basePrice = 90;
                            break;
                        case 'Private Charter':
                            basePrice = 150;
                            break;
                    }
                    const revenue = basePrice * passengers;

                    const newBooking = {
                        id: bookings.length + 1,
                        bookingId: `#BK00${100 + bookings.length + 1}`,
                        boat: selectedBoat,
                        date: bookingDate,
                        time: bookingTime,
                        tripType: tripType,
                        passengers: passengers,
                        customer: customerName,
                        email: customerEmail,
                        status: bookingStatus.toLowerCase().replace(' ', '-'),
                        revenue: revenue,
                        specialRequests: specialRequests
                    };

                    bookings.push(newBooking);

                    // Refresh the display
                    if (document.getElementById('toggleView').checked) {
                        displayBookingsCards();
                    } else {
                        displayBookingsTable();
                    }

                    // Close modal and reset form
                    bootstrap.Modal.getInstance(document.getElementById('addBookingModal')).hide();
                    document.getElementById('addBookingForm').reset();

                    alert('Booking added successfully!');
                }
            });

            // Update booking
            document.getElementById('updateBooking').addEventListener('click', function() {
                const bookingId = document.getElementById('editBookingId').value;
                const customerName = document.getElementById('editCustomerName').value;
                const customerEmail = document.getElementById('editCustomerEmail').value;
                const selectedBoat = document.getElementById('editSelectedBoat').value;
                const tripType = document.getElementById('editTripType').value;
                const bookingDate = document.getElementById('editBookingDate').value;
                const bookingTime = document.getElementById('editBookingTime').value;
                const passengers = parseInt(document.getElementById('editPassengers').value);
                const bookingStatus = document.getElementById('editBookingStatus').value;
                const specialRequests = document.getElementById('editSpecialRequests').value;

                const bookingIndex = bookings.findIndex(b => b.id == bookingId);
                if (bookingIndex !== -1) {
                    // Calculate revenue based on trip type and passengers
                    let basePrice = 0;
                    switch(tripType) {
                        case 'Wildlife Safari':
                            basePrice = 75;
                            break;
                        case 'Sunset Cruise':
                            basePrice = 65;
                            break;
                        case 'Bird Watching':
                            basePrice = 55;
                            break;
                        case 'Fishing Trip':
                            basePrice = 90;
                            break;
                        case 'Private Charter':
                            basePrice = 150;
                            break;
                    }
                    const revenue = basePrice * passengers;

                    bookings[bookingIndex].customer = customerName;
                    bookings[bookingIndex].email = customerEmail;
                    bookings[bookingIndex].boat = selectedBoat;
                    bookings[bookingIndex].tripType = tripType;
                    bookings[bookingIndex].date = bookingDate;
                    bookings[bookingIndex].time = bookingTime;
                    bookings[bookingIndex].passengers = passengers;
                    bookings[bookingIndex].status = bookingStatus.toLowerCase().replace(' ', '-');
                    bookings[bookingIndex].revenue = revenue;
                    bookings[bookingIndex].specialRequests = specialRequests;

                    // Refresh the display
                    if (document.getElementById('toggleView').checked) {
                        displayBookingsCards();
                    } else {
                        displayBookingsTable();
                    }

                    // Close modal
                    bootstrap.Modal.getInstance(document.getElementById('editBookingModal')).hide();

                    alert('Booking updated successfully!');
                }
            });

            // Delete booking
            document.getElementById('confirmDeleteBooking').addEventListener('click', function() {
                const bookingId = this.getAttribute('data-booking-id');

                const bookingIndex = bookings.findIndex(b => b.id == bookingId);
                if (bookingIndex !== -1) {
                    bookings.splice(bookingIndex, 1);

                    // Refresh the display
                    if (document.getElementById('toggleView').checked) {
                        displayBookingsCards();
                    } else {
                        displayBookingsTable();
                    }

                    // Close modal
                    bootstrap.Modal.getInstance(document.getElementById('deleteBookingModal')).hide();

                    alert('Booking deleted successfully!');
                }
            });
        });
    </script>
</body>
</html>