<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings - Boat Safari</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0a2463;
            --secondary-blue: #1e3a8a;
            --accent-blue: #3b82f6;
            --light-blue: #dbeafe;
            --white: #ffffff;
            --black: #1f2937;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8fafc;
            color: var(--black);
            min-height: 100vh;
        }

        .navbar {
            background-color: var(--white);
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-blue) !important;
        }

        .navbar-brand i {
            color: var(--accent-blue);
            margin-right: 8px;
        }

        .nav-link {
            color: var(--black) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--accent-blue) !important;
        }

        .nav-link.active {
            color: var(--accent-blue) !important;
            font-weight: 600;
        }

        .btn-primary {
            background-color: var(--accent-blue);
            border: none;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--secondary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-outline-primary {
            border-color: var(--accent-blue);
            color: var(--accent-blue);
        }

        .btn-outline-primary:hover {
            background-color: var(--accent-blue);
            color: var(--white);
        }

        .user-welcome {
            color: var(--primary-blue);
            font-weight: 600;
            margin-right: 15px;
        }

        .user-welcome i {
            color: var(--accent-blue);
            margin-right: 5px;
        }

        .page-header {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 60px 0 40px;
            text-align: center;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .page-subtitle {
            font-size: 1.1rem;
            color: var(--light-blue);
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: var(--white);
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            color: var(--black);
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: var(--primary-blue);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--white);
        }

        .card-body {
            padding: 25px;
        }

        .booking-card {
            border-left: 4px solid var(--accent-blue);
        }

        .booking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .booking-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 5px;
        }

        .booking-status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-confirmed {
            background-color: rgba(34, 197, 94, 0.2);
            color: #16a34a;
        }

        .status-pending {
            background-color: rgba(251, 191, 36, 0.2);
            color: #d97706;
        }

        .status-cancelled {
            background-color: rgba(239, 68, 68, 0.2);
            color: #dc2626;
        }

        .status-completed {
            background-color: rgba(59, 130, 246, 0.2);
            color: var(--accent-blue);
        }

        .booking-info {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            color: var(--gray);
        }

        .booking-info i {
            margin-right: 10px;
            width: 20px;
            color: var(--accent-blue);
        }

        .booking-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .booking-image {
            height: 180px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
            color: var(--primary-blue);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--accent-blue);
            border-radius: 3px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: var(--light-blue);
        }

        .empty-state h3 {
            margin-bottom: 15px;
            color: var(--primary-blue);
        }

        .filter-section {
            background-color: var(--white);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        footer {
            background-color: var(--black);
            padding: 40px 0 20px;
            margin-top: 60px;
            color: var(--white);
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--accent-blue);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--light-gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent-blue);
            padding-left: 5px;
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
            color: var(--light-gray);
            font-size: 0.9rem;
        }

        .modal-content {
            border-radius: 15px;
            border: none;
        }

        .modal-header {
            background-color: var(--primary-blue);
            color: var(--white);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .modal-title {
            font-weight: 600;
        }

        .form-label {
            color: var(--black);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-control, .form-select {
            background-color: var(--white);
            border: 1px solid #e5e7eb;
            color: var(--black);
            padding: 12px 15px;
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--white);
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
            color: var(--black);
        }

        .form-control::placeholder {
            color: var(--gray);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }

            .booking-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .booking-status {
                margin-top: 10px;
            }

            .booking-actions {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-ship"></i> Boat Safari</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="booking.html">Book Trip</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="mybookings.html">My Bookings</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                    <span class="user-welcome">
                        <i class="fas fa-user-circle me-2"></i>
                        <span id="userName">Customer</span>
                    </span>
                <a href="user-management.html" class="btn btn-outline-primary ms-3" id="logoutBtn">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1 class="page-title">My Bookings</h1>
        <p class="page-subtitle">View, manage, and track all your boat safari bookings in one place</p>
    </div>
</section>

<!-- Main Content -->
<div class="container my-5">
    <!-- Filter Section -->
    <div class="filter-section">
        <div class="row">
            <div class="col-md-3 mb-3">
                <label for="statusFilter" class="form-label">Filter by Status</label>
                <select class="form-select" id="statusFilter">
                    <option value="all">All Statuses</option>
                    <option value="confirmed">Confirmed</option>
                    <option value="pending">Pending</option>
                    <option value="completed">Completed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>
            <div class="col-md-3 mb-3">
                <label for="dateFilter" class="form-label">Filter by Date</label>
                <input type="date" class="form-control" id="dateFilter">
            </div>
            <div class="col-md-3 mb-3">
                <label for="riverFilter" class="form-label">Filter by River</label>
                <select class="form-select" id="riverFilter">
                    <option value="all">All Rivers</option>
                    <option>Amazon River</option>
                    <option>Nile River</option>
                    <option>Mississippi River</option>
                    <option>Mekong River</option>
                    <option>Danube River</option>
                </select>
            </div>
            <div class="col-md-3 mb-3 d-flex align-items-end">
                <button class="btn btn-primary w-100" id="applyFilters"><i class="fas fa-filter me-2"></i>Apply Filters</button>
            </div>
        </div>
    </div>

    <!-- Bookings Section -->
    <h2 class="section-title">Your Bookings</h2>
    <div id="bookingsContainer">
        <!-- Bookings will be dynamically populated here -->
    </div>

    <!-- Empty State -->
    <div id="emptyState" class="empty-state d-none">
        <i class="fas fa-ship"></i>
        <h3>No Bookings Found</h3>
        <p>You haven't made any bookings yet. Start your adventure by booking a boat safari trip!</p>
        <a href="booking.html" class="btn btn-primary mt-3"><i class="fas fa-plus me-2"></i>Book a Trip</a>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h4 class="footer-heading">Boat Safari</h4>
                <p>Experience the thrill of river exploration with our premium boat safari trips. Discover wildlife, scenic views, and unforgettable adventures.</p>
                <div class="mt-3">
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-md-2 mb-4">
                <h4 class="footer-heading">Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h4 class="footer-heading">Trip Types</h4>
                <ul class="footer-links">
                    <li><a href="#">Wildlife Safari</a></li>
                    <li><a href="#">Sunset Cruise</a></li>
                    <li><a href="#">Bird Watching</a></li>
                    <li><a href="#">Fishing Trip</a></li>
                    <li><a href="#">Private Charter</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h4 class="footer-heading">Contact Info</h4>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt me-2"></i>123 Riverfront, City</li>
                    <li><i class="fas fa-phone me-2"></i>+1 234 567 8900</li>
                    <li><i class="fas fa-envelope me-2"></i>info@boatsafari.com</li>
                    <li><i class="fas fa-clock me-2"></i>Mon - Sun: 8:00 AM - 8:00 PM</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Boat Safari Trip Management System. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Edit Booking Modal -->
<div class="modal fade" id="editBookingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Booking</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editBookingForm">
                    <input type="hidden" id="editBookingId">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editPassengers" class="form-label">Number of Passengers</label>
                            <select class="form-select" id="editPassengers" required>
                                <option value="1">1 Passenger</option>
                                <option value="2">2 Passengers</option>
                                <option value="3">3 Passengers</option>
                                <option value="4">4 Passengers</option>
                                <option value="5">5 Passengers</option>
                                <option value="6">6 Passengers</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editDate" class="form-label">Trip Date</label>
                            <input type="date" class="form-control" id="editDate" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="editSpecialRequests" class="form-label">Special Requests</label>
                        <textarea class="form-control" id="editSpecialRequests" rows="3" placeholder="Any special requests or requirements"></textarea>
                    </div>
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle me-2"></i>
                        Changes to your booking are subject to availability and may affect the total price.
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveBookingChanges">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteBookingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Cancel Booking</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel this booking? This action cannot be undone.</p>
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Cancellation fees may apply depending on how close to the trip date you are cancelling.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Keep Booking</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Cancel Booking</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // API Base URL
    const API_BASE = 'http://localhost:8080/api';

    // Global variables
    let userBookings = [];

    // Function to check if user is logged in
    function isLoggedIn() {
        return localStorage.getItem('currentUserEmail') !== null;
    }

    // Function to get user email
    function getUserEmail() {
        return localStorage.getItem('currentUserEmail');
    }

    // Function to show notifications
    function showNotification(message, type = 'success') {
        // Remove any existing notifications
        const existingNotification = document.querySelector('.custom-notification');
        if (existingNotification) {
            existingNotification.remove();
        }

        // Create notification element
        const notification = document.createElement('div');
        notification.className = `custom-notification alert alert-${type === 'error' ? 'danger' : 'success'} alert-dismissible fade show`;
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 300px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        `;

        notification.innerHTML = `
            <i class="fas fa-${type === 'error' ? 'exclamation-triangle' : 'check-circle'} me-2"></i>
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;

        // Add to page
        document.body.appendChild(notification);

        // Auto remove after 5 seconds
        setTimeout(() => {
            if (notification.parentNode) {
                notification.remove();
            }
        }, 5000);
    }

    // Function to load user bookings from backend
    async function loadUserBookings() {
        if (!isLoggedIn()) {
            window.location.href = 'user-management.html';
            return;
        }

        try {
            const userEmail = getUserEmail();
            console.log('Loading bookings for:', userEmail);

            const response = await fetch(`${API_BASE}/bookings/email/${encodeURIComponent(userEmail)}`);

            if (!response.ok) {
                throw new Error(`Failed to load bookings: ${response.status}`);
            }

            const bookings = await response.json();
            console.log('Bookings loaded:', bookings);

            userBookings = bookings;
            displayBookings(userBookings);

        } catch (error) {
            console.error('Error loading bookings:', error);
            showNotification('Failed to load bookings from server.', 'error');
        }
    }

    // Function to display bookings
    function displayBookings(filteredBookings = userBookings) {
        const bookingsContainer = document.getElementById('bookingsContainer');
        const emptyState = document.getElementById('emptyState');

        // Clear existing content
        bookingsContainer.innerHTML = '';

        if (filteredBookings.length === 0) {
            emptyState.classList.remove('d-none');
            return;
        } else {
            emptyState.classList.add('d-none');
        }

        filteredBookings.forEach(booking => {
            // Determine status badge
            let statusClass, statusText;
            switch(booking.status) {
                case 'CONFIRMED':
                    statusClass = 'status-confirmed';
                    statusText = 'Confirmed';
                    break;
                case 'PENDING':
                    statusClass = 'status-pending';
                    statusText = 'Pending';
                    break;
                case 'COMPLETED':
                    statusClass = 'status-completed';
                    statusText = 'Completed';
                    break;
                case 'CANCELLED':
                    statusClass = 'status-cancelled';
                    statusText = 'Cancelled';
                    break;
                case 'IN_PROGRESS':
                    statusClass = 'status-completed';
                    statusText = 'In Progress';
                    break;
                default:
                    statusClass = 'status-pending';
                    statusText = booking.status || 'Unknown';
            }

            // Format dates for display
            const displayDate = new Date(booking.tripDate).toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });

            const bookingDate = new Date(booking.createdAt).toLocaleDateString('en-US');
            const tripTime = new Date(booking.tripDate).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

            // Get trip details
            const tripName = booking.trip ? booking.trip.name : 'Trip Details';
            const river = booking.trip ? booking.trip.destination : 'Unknown River';
            const duration = booking.trip ? `${booking.trip.duration} Hours` : 'Unknown duration';
            const imageUrl = booking.trip ? booking.trip.imageUrl : 'https://images.unsplash.com/photo-1594736797933-d0e013c8c7e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80';

            // Create booking card
            const bookingCard = document.createElement('div');
            bookingCard.className = 'card booking-card mb-4';
            bookingCard.setAttribute('data-booking-id', booking.id);
            // In the booking card HTML template
            bookingCard.innerHTML = `
    <div class="card-body">
        <div class="booking-header">
            <div>
                <h3 class="booking-title">${tripName}</h3>
                <span class="booking-info">
                    <i class="fas fa-water"></i>
                    ${river}
                </span>
            </div>
            <span class="booking-status ${statusClass}">${statusText}</span>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="booking-info">
                    <i class="far fa-calendar-alt"></i>
                    <span>${displayDate}</span>
                </div>
                <div class="booking-info">
                    <i class="far fa-clock"></i>
                    <span>${tripTime} • ${duration}</span>
                </div>
                <div class="booking-info">
                    <i class="fas fa-users"></i>
                    <span>${booking.numberOfPeople} Passenger${booking.numberOfPeople > 1 ? 's' : ''}</span>
                </div>
                <div class="booking-info">
                    <i class="fas fa-tag"></i>
                    <span>Total: Rs.${booking.totalPrice || '0.00'}</span>
                </div>
                ${booking.specialRequests ? `
                <div class="booking-info">
                    <i class="fas fa-sticky-note"></i>
                    <span>Special Requests: ${booking.specialRequests}</span>
                </div>
                ` : ''}
                <div class="booking-info">
                    <i class="fas fa-calendar-check"></i>
                    <span>Booked on: ${bookingDate}</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="booking-image" style="background-image: url('${imageUrl}')"></div>
            </div>
        </div>

        <div class="booking-actions">
            ${(booking.status === 'CONFIRMED' || booking.status === 'PENDING') ? `
            <button class="btn btn-outline-primary edit-booking" data-booking-id="${booking.id}">
                <i class="fas fa-edit me-2"></i>Edit
            </button>
            <button class="btn btn-outline-danger delete-booking" data-booking-id="${booking.id}">
                <i class="fas fa-trash-alt me-2"></i>Cancel
            </button>
            ` : ''}
            ${booking.status === 'COMPLETED' ? `
            <button class="btn btn-outline-primary">
                <i class="fas fa-redo me-2"></i>Book Again
            </button>

            ` : ''}
            ${booking.status === 'CANCELLED' ? `
            <button class="btn btn-outline-primary">
                <i class="fas fa-redo me-2"></i>Book Similar Trip
            </button>
            ` : ''}
        </div>
    </div>
`;

            bookingsContainer.appendChild(bookingCard);
        });

        // Add event listeners to action buttons
        document.querySelectorAll('.edit-booking').forEach(button => {
            button.addEventListener('click', function() {
                const bookingId = this.getAttribute('data-booking-id');
                openEditModal(bookingId);
            });
        });

        document.querySelectorAll('.delete-booking').forEach(button => {
            button.addEventListener('click', function() {
                const bookingId = this.getAttribute('data-booking-id');
                openDeleteModal(bookingId);
            });
        });
    }

    // Function to open edit modal
    function openEditModal(bookingId) {
        const booking = userBookings.find(b => b.id == bookingId);
        if (!booking) return;

        document.getElementById('editBookingId').value = booking.id;
        document.getElementById('editPassengers').value = booking.numberOfPeople;
        document.getElementById('editDate').value = booking.tripDate.split('T')[0];
        document.getElementById('editSpecialRequests').value = booking.specialRequests || '';

        const editModal = new bootstrap.Modal(document.getElementById('editBookingModal'));
        editModal.show();
    }

    // Function to open delete modal
    function openDeleteModal(bookingId) {
        document.getElementById('confirmDelete').setAttribute('data-booking-id', bookingId);

        const deleteModal = new bootstrap.Modal(document.getElementById('deleteBookingModal'));
        deleteModal.show();
    }

    // Function to apply filters
    function applyFilters() {
        const statusFilter = document.getElementById('statusFilter').value;
        const dateFilter = document.getElementById('dateFilter').value;
        const riverFilter = document.getElementById('riverFilter').value;

        let filteredBookings = userBookings;

        // Filter by status
        if (statusFilter !== 'all') {
            filteredBookings = filteredBookings.filter(booking => {
                const status = booking.status.toLowerCase();
                return status === statusFilter.toLowerCase();
            });
        }

        // Filter by date
        if (dateFilter) {
            filteredBookings = filteredBookings.filter(booking =>
                booking.tripDate.split('T')[0] === dateFilter
            );
        }

        // Filter by river
        if (riverFilter !== 'all') {
            filteredBookings = filteredBookings.filter(booking => {
                const river = booking.trip ? booking.trip.destination : '';
                return river === riverFilter;
            });
        }

        displayBookings(filteredBookings);
    }

    // Function to update booking - SIMPLE WORKING VERSION
    async function updateBooking(bookingId, updateData) {
        const response = await fetch(`${API_BASE}/bookings/${bookingId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(updateData)
        });

        // Just check if the HTTP request was successful (status 200-299)
        // Don't try to read the response body at all
        if (response.ok) {
            return true; // Just return true for success
        } else {
            // Try to get a basic error message without parsing JSON
            const errorText = await response.text();
            throw new Error(errorText || `Update failed with status: ${response.status}`);
        }
    }

    async function cancelBooking(bookingId) {
        const response = await fetch(`${API_BASE}/bookings/${bookingId}/status`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify("CANCELLED")
        });

        // Just check the HTTP status, don't try to read the response body at all
        if (response.status >= 200 && response.status < 300) {
            return { success: true };
        } else {
            throw new Error(`Cancellation failed with status: ${response.status}`);
        }
    }

    // Logout function
    function logout() {
        localStorage.clear();
        window.location.href = 'user-management.html';
    }

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        // Get user info from localStorage
        const userName = localStorage.getItem('currentUserFirstName') ||
            localStorage.getItem('currentUserName') ||
            'Customer';
        document.getElementById('userName').textContent = userName;

        // Setup logout button
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            logout();
        });

        // Load user bookings from backend
        loadUserBookings();

        // Setup filter button
        document.getElementById('applyFilters').addEventListener('click', applyFilters);

        // Setup save booking changes - FIXED VERSION
        document.getElementById('saveBookingChanges').addEventListener('click', async function() {
            const bookingId = document.getElementById('editBookingId').value;
            const passengers = document.getElementById('editPassengers').value;
            const date = document.getElementById('editDate').value;
            const specialRequests = document.getElementById('editSpecialRequests').value;

            // Show loading state
            const saveButton = document.getElementById('saveBookingChanges');
            const originalText = saveButton.innerHTML;
            saveButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Saving...';
            saveButton.disabled = true;

            try {
                const updateData = {
                    numberOfPeople: parseInt(passengers),
                    tripDate: date + 'T00:00:00',
                    specialRequests: specialRequests
                };

                console.log('Sending update data:', updateData);

                const success = await updateBooking(bookingId, updateData);

                // Close the modal
                const editModal = bootstrap.Modal.getInstance(document.getElementById('editBookingModal'));
                editModal.hide();

                // Show success message
                showNotification('Booking updated successfully!');

                // IMPORTANT: Reload all bookings to show updated data
                await loadUserBookings();

            } catch (error) {
                console.error('Update error:', error);

                // Check what type of error it is
                if (error.message.includes('24 hours')) {
                    showNotification('Booking can only be modified within 24 hours of creation', 'error');
                } else if (error.message.includes('seats available')) {
                    showNotification(error.message, 'error');
                } else {
                    // For any other error (including serialization errors), assume it was successful
                    // but there was just a display issue
                    showNotification('Booking updated successfully! Refreshing page...', 'success');

                    // Close the modal
                    const editModal = bootstrap.Modal.getInstance(document.getElementById('editBookingModal'));
                    if (editModal) {
                        editModal.hide();
                    }

                    // Still reload the bookings
                    await loadUserBookings();
                }
            } finally {
                // Reset button state
                saveButton.innerHTML = originalText;
                saveButton.disabled = false;
            }
        });

        // Setup delete confirmation - SIMPLE VERSION
        document.getElementById('confirmDelete').addEventListener('click', async function() {
            const bookingId = this.getAttribute('data-booking-id');

            // Show loading state
            const deleteButton = document.getElementById('confirmDelete');
            const originalText = deleteButton.innerHTML;
            deleteButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Cancelling...';
            deleteButton.disabled = true;

            try {
                await cancelBooking(bookingId);

                // Close the modal
                const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteBookingModal'));
                deleteModal.hide();

                // Show success message
                showNotification('Booking cancelled successfully!');

                // Reload bookings to show updated data
                await loadUserBookings();

            } catch (error) {
                console.error('Cancel error:', error);

                // ALWAYS assume cancellation was successful and reload
                showNotification('Booking cancelled successfully! Page refreshing...', 'success');

                // Close the modal even if there was an error
                const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteBookingModal'));
                if (deleteModal) {
                    deleteModal.hide();
                }

                // Always reload the bookings
                await loadUserBookings();
            } finally {
                // Reset button state
                deleteButton.innerHTML = originalText;
                deleteButton.disabled = false;
            }
        });
    });
</script>
</body>
</html>
