<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Safari - Staff Schedule Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0a2463;
            --secondary-blue: #1e3a8a;
            --accent-blue: #3b82f6;
            --light-blue: #dbeafe;
            --white: #ffffff;
            --black: #1f2937;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8fafc;
            color: var(--black);
            min-height: 100vh;
        }

        .navbar {
            background-color: var(--white);
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-blue) !important;
        }

        .navbar-brand i {
            color: var(--accent-blue);
            margin-right: 8px;
        }

        .nav-link {
            color: var(--black) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--accent-blue) !important;
        }

        .nav-link.active {
            color: var(--accent-blue) !important;
            font-weight: 600;
        }

        .btn-primary {
            background-color: var(--accent-blue);
            border: none;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--secondary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .user-welcome {
            color: var(--primary-blue);
            font-weight: 600;
            margin-right: 15px;
        }

        .user-welcome i {
            color: var(--accent-blue);
            margin-right: 5px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
            color: var(--primary-blue);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--accent-blue);
            border-radius: 3px;
        }

        .card {
            background-color: var(--white);
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            color: var(--black);
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: var(--primary-blue);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--white);
        }

        .card-body {
            padding: 25px;
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.2);
            color: #d97706;
        }

        .status-confirmed {
            background-color: rgba(34, 197, 94, 0.2);
            color: #16a34a;
        }

        .status-in-progress {
            background-color: rgba(59, 130, 246, 0.2);
            color: #2563eb;
        }

        .status-completed {
            background-color: rgba(107, 114, 128, 0.2);
            color: #6b7280;
        }

        .status-cancelled {
            background-color: rgba(239, 68, 68, 0.2);
            color: #dc2626;
        }

        /* Calendar customization */
        #calendar {
            background-color: var(--white);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .fc-toolbar {
            padding: 15px;
            background-color: var(--light-blue);
            border-radius: 10px;
            margin-bottom: 20px !important;
        }

        .fc-toolbar-title {
            color: var(--primary-blue);
            font-weight: 600;
        }

        .fc-button {
            background-color: var(--accent-blue) !important;
            border: none !important;
            border-radius: 8px !important;
        }

        .fc-button:hover {
            background-color: var(--secondary-blue) !important;
        }

        .fc-event {
            border-radius: 8px;
            border: none;
            padding: 3px 8px;
            font-size: 0.85rem;
            cursor: pointer;
        }

        .fc-event-pending {
            background-color: #f59e0b;
            border-left: 4px solid #d97706;
        }

        .fc-event-confirmed {
            background-color: #10b981;
            border-left: 4px solid #059669;
        }

        .fc-event-in-progress {
            background-color: #3b82f6;
            border-left: 4px solid #2563eb;
        }

        .fc-event-completed {
            background-color: #6b7280;
            border-left: 4px solid #4b5563;
        }

        /* Table styles */
        .table th {
            background-color: var(--light-blue);
            color: var(--primary-blue);
            font-weight: 600;
            border: none;
        }

        .table td {
            border-color: #e5e7eb;
            vertical-align: middle;
        }

        .action-buttons .btn {
            margin-right: 5px;
            padding: 5px 10px;
            font-size: 0.85rem;
        }

        /* Modal styles */
        .modal-content {
            border-radius: 15px;
            border: none;
        }

        .modal-header {
            background-color: var(--primary-blue);
            color: var(--white);
            border-radius: 15px 15px 0 0;
            border: none;
        }

        .modal-footer {
            border: none;
            padding: 20px;
        }

        /* Filter section */
        .filter-section {
            background-color: var(--white);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        footer {
            background-color: var(--black);
            padding: 40px 0 20px;
            margin-top: 60px;
            color: var(--white);
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--accent-blue);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--light-gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent-blue);
            padding-left: 5px;
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
            color: var(--light-gray);
            font-size: 0.9rem;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .section-title {
                font-size: 1.5rem;
            }

            .card-body {
                padding: 20px;
            }

            .fc-toolbar {
                flex-direction: column;
                gap: 10px;
            }
        }

        .status-header-row {
            background-color: #f8f9fa !important;
        }

        .status-header-row td {
            border-bottom: 2px solid #dee2e6;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Approval status badges */
        .status-approved {
            background-color: rgba(34, 197, 94, 0.2);
            color: #16a34a;
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.2);
            color: #d97706;
        }

        .status-rejected {
            background-color: rgba(239, 68, 68, 0.2);
            color: #dc2626;
        }

        /* Stats cards for boat management */
        .stats-card {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            color: white;
            margin-bottom: 20px;
        }

        .stats-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .stats-card .number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stats-card .label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .stats-card.primary {
            background: linear-gradient(135deg, var(--accent-blue), var(--secondary-blue));
        }

        .stats-card.success {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .stats-card.warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .stats-card.info {
            background: linear-gradient(135deg, #06b6d4, #0891b2);
        }

        /* Image preview styles */
        .image-preview-container {
            margin-top: 10px;
            text-align: center;
        }

        .image-preview {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-ship"></i> Boat Safari</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="schedule.html">Schedule Management</a>
                </li>
                <!-- Show Admin Dashboard link only for SYSTEM_ADMINISTRATOR -->
                <li class="nav-item" id="adminDashboardLink" style="display: none;">
                    <a class="nav-link" href="admin.html">Admin Dashboard</a>
                </li>
                <!-- Show User Management link for SYSTEM_ADMINISTRATOR and USER_MANAGER -->
                <li class="nav-item" id="userManagementLink" style="display: none;">
                    <a class="nav-link" href="adminUserManagement.html">User Management</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <span class="user-welcome">
                    <i class="fas fa-user-circle me-2"></i>
                    <span id="userName">Staff Member</span>
                    <small class="ms-2 badge bg-secondary" id="userRoleBadge"></small>
                </span>
                <a href="user-management.html" class="btn btn-outline-primary ms-3" id="logoutBtn">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <h1 class="section-title">Booking Schedule & Management</h1>

    <!-- Revenue Statistics Card -->
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-chart-bar me-2"></i>Revenue Statistics
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <label for="revenueStartDate" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="revenueStartDate">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="revenueEndDate" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="revenueEndDate">
                </div>
                <div class="col-md-3 mb-3 d-flex align-items-end">
                    <button class="btn btn-primary w-100" id="loadRevenueStats">
                        <i class="fas fa-chart-line me-2"></i>Load Stats
                    </button>
                </div>
            </div>
            <div id="revenueStatsContent">
                <!-- Revenue stats will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Calendar View -->
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-calendar-alt me-2"></i>Booking Calendar
        </div>
        <div class="card-body">
            <div id="calendar"></div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-clipboard-check me-2"></i>Boat Approval Management
            </div>
            <div class="badge bg-warning" id="pendingApprovalCount">0 pending</div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="boatsApprovalTable">
                    <thead>
                    <tr>
                        <th>Boat Name</th>
                        <th>Type</th>
                        <th>Capacity</th>
                        <th>Owner</th>
                        <th>Registration No.</th>
                        <th>Image</th>
                        <th>Approval Status</th>
                        <th>Submitted Date</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="boatsApprovalTableBody">
                    <!-- Boats for approval will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Boat Approval Modal -->
    <div class="modal fade" id="boatApprovalModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Review Boat for Approval</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Boat Details</h6>
                            <p><strong>Boat Name:</strong> <span id="approvalBoatName"></span></p>
                            <p><strong>Type:</strong> <span id="approvalBoatType"></span></p>
                            <p><strong>Capacity:</strong> <span id="approvalCapacity"></span> people</p>
                            <p><strong>Registration:</strong> <span id="approvalRegistration"></span></p>
                            <p><strong>Owner:</strong> <span id="approvalOwner"></span></p>
                            <p><strong>Image:</strong></p>
                            <div id="approvalImageContainer" class="image-preview-container">
                                <!-- Boat image will be displayed here -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Approval Details</h6>
                            <div class="mb-3">
                                <label for="approvalStatus" class="form-label">Approval Decision</label>
                                <select class="form-select" id="approvalStatus" required>
                                    <option value="" selected disabled>Select decision</option>
                                    <option value="APPROVED">Approve</option>
                                    <option value="REJECTED">Reject</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="approvalNotes" class="form-label">Approval Notes</label>
                                <textarea class="form-control" id="approvalNotes" rows="3" placeholder="Add notes about your decision..."></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h6>Description & Amenities</h6>
                            <div class="p-3 bg-light rounded mb-3">
                                <p><strong>Description:</strong> <span id="approvalDescription"></span></p>
                                <p><strong>Amenities:</strong> <span id="approvalAmenities"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="submitApproval">Submit Decision</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
        <div class="row">
            <div class="col-md-3 mb-3">
                <label for="statusFilter" class="form-label">Booking Status</label>
                <select class="form-select" id="statusFilter">
                    <option value="all">All Statuses</option>
                    <option value="PENDING">Pending</option>
                    <option value="CONFIRMED">Confirmed</option>
                    <option value="IN_PROGRESS">In Progress</option>
                    <option value="COMPLETED">Completed</option>
                    <option value="CANCELLED">Cancelled</option>
                </select>
            </div>
            <div class="col-md-3 mb-3">
                <label for="dateFilter" class="form-label">Date Range</label>
                <input type="date" class="form-control" id="dateFilter">
            </div>
            <div class="col-md-3 mb-3">
                <label for="boatFilter" class="form-label">Boat Assignment</label>
                <select class="form-select" id="boatFilter">
                    <option value="all">All Boats</option>
                    <option value="assigned">Assigned</option>
                    <option value="unassigned">Unassigned</option>
                </select>
            </div>
            <div class="col-md-3 mb-3 d-flex align-items-end">
                <button class="btn btn-primary w-100" id="applyFilters">
                    <i class="fas fa-filter me-2"></i>Apply Filters
                </button>
            </div>
        </div>
    </div>

    <!-- Bookings List -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-list me-2"></i>Pending Bookings
            </div>
            <div class="badge bg-warning" id="pendingCount">0 pending</div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="bookingsTable">
                    <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Customer</th>
                        <th>Trip</th>
                        <th>Date & Time</th>
                        <th>Passengers</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Boat Assigned</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="bookingsTableBody">
                    <!-- Bookings will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Boat Assignment Modal -->
<div class="modal fade" id="boatAssignmentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Assign Boat to Booking</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Booking Details</h6>
                        <p><strong>Booking ID:</strong> <span id="modalBookingId"></span></p>
                        <p><strong>Customer:</strong> <span id="modalCustomerName"></span></p>
                        <p><strong>Trip:</strong> <span id="modalTripName"></span></p>
                        <p><strong>Date:</strong> <span id="modalTripDate"></span></p>
                        <p><strong>Passengers:</strong> <span id="modalPassengers"></span></p>
                    </div>
                    <div class="col-md-6">
                        <h6>Assignment Details</h6>
                        <div class="mb-3">
                            <label for="boatSelect" class="form-label">Select Boat</label>
                            <select class="form-select" id="boatSelect" required>
                                <option value="" selected disabled>Choose a boat</option>
                                <!-- Boats will be populated dynamically -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="assignmentNotes" class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="assignmentNotes" rows="3" placeholder="Add any notes about this assignment"></textarea>
                        </div>
                    </div>
                </div>

                <h6>Available Boats for Selected Date</h6>
                <div class="table-responsive">
                    <table class="table table-sm" id="availableBoatsTable">
                        <thead>
                        <tr>
                            <th>Boat Name</th>
                            <th>Type</th>
                            <th>Capacity</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody id="availableBoatsBody">
                        <!-- Available boats will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmAssignment">Assign Boat</button>
            </div>
        </div>
    </div>
</div>

<!-- Booking Details Modal -->
<div class="modal fade" id="bookingDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Booking Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Customer Information</h6>
                        <p><strong>Name:</strong> <span id="detailCustomerName"></span></p>
                        <p><strong>Email:</strong> <span id="detailEmail"></span></p>
                        <p><strong>Phone:</strong> <span id="detailPhone"></span></p>
                        <p><strong>Address:</strong> <span id="detailAddress"></span></p>
                    </div>
                    <div class="col-md-6">
                        <h6>Booking Information</h6>
                        <p><strong>Booking ID:</strong> <span id="detailBookingId"></span></p>
                        <p><strong>Trip:</strong> <span id="detailTrip"></span></p>
                        <p><strong>Date & Time:</strong> <span id="detailDateTime"></span></p>
                        <p><strong>Passengers:</strong> <span id="detailPassengers"></span></p>
                        <p><strong>Total Price:</strong> Rs.<span id="detailTotalPrice"></span></p>
                        <p><strong>Status:</strong> <span id="detailStatus" class="status-badge"></span></p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h6>Special Requests</h6>
                        <p id="detailSpecialRequests" class="p-3 bg-light rounded">No special requests</p>
                    </div>
                </div>
                <div class="row mt-3" id="boatAssignmentDetails">
                    <div class="col-12">
                        <h6>Boat Assignment</h6>
                        <div id="boatAssignmentInfo">
                            <!-- Boat assignment info will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!-- Status-specific action buttons -->
                <button type="button" class="btn btn-success" id="detailConfirmBookingBtn" style="display: none;">
                    <i class="fas fa-check me-2"></i>Confirm Booking
                </button>
                <button type="button" class="btn btn-info" id="detailInProgressBookingBtn" style="display: none;">
                    <i class="fas fa-play me-2"></i>Mark In Progress
                </button>
                <button type="button" class="btn btn-primary" id="detailCompleteBookingBtn" style="display: none;">
                    <i class="fas fa-flag-checkered me-2"></i>Complete Booking
                </button>
                <!-- Boat assignment button -->
                <button type="button" class="btn btn-warning" id="detailAssignBoatBtn" style="display: none;">
                    <i class="fas fa-ship me-2"></i>Assign Boat
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h4 class="footer-heading">Boat Safari</h4>
                <p>Staff portal for managing boat safari bookings, assignments, and schedules.</p>
                <div class="mt-3">
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-md-2 mb-4">
                <h4 class="footer-heading">Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="boats.html">Boats</a></li>
                    <li><a href="reports.html">Reports</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h4 class="footer-heading">Management</h4>
                <ul class="footer-links">
                    <li><a href="#">Booking Management</a></li>
                    <li><a href="#">Boat Assignment</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Staff Tools</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h4 class="footer-heading">Contact Info</h4>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt me-2"></i>123 Riverfront, City</li>
                    <li><i class="fas fa-phone me-2"></i>+1 234 567 8900</li>
                    <li><i class="fas fa-envelope me-2"></i>staff@boatsafari.com</li>
                    <li><i class="fas fa-clock me-2"></i>Mon - Sun: 8:00 AM - 8:00 PM</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Boat Safari Trip Management System. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- FullCalendar JS -->
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>

<script>
    // API Base URL
    const API_BASE = 'http://localhost:8080/api';
    let currentBookingId = null;
    let calendar = null;

    // Utility function to check if user is staff OR admin
    function isStaffOrAdmin() {
        const userRole = localStorage.getItem('currentUserRole');
        console.log('🔐 Checking schedule access for role:', userRole);
        return userRole === 'STAFF' || userRole === 'SYSTEM_ADMINISTRATOR';
    }

    function isLoggedIn() {
        return localStorage.getItem('currentUserToken') !== null;
    }

    function getUserDisplayName() {
        const userFirstName = localStorage.getItem('currentUserFirstName');
        const userName = localStorage.getItem('currentUserName');
        return userFirstName || userName || 'User';
    }

    // Setup navigation based on user role
    function setupNavigationBasedOnRole() {
        const userRole = localStorage.getItem('currentUserRole');
        console.log('🔄 Setting up navigation for role:', userRole);

        const adminDashboardLink = document.getElementById('adminDashboardLink');
        const userManagementLink = document.getElementById('userManagementLink');
        const userRoleBadge = document.getElementById('userRoleBadge');

        // Set role badge
        if (userRoleBadge) {
            userRoleBadge.textContent = getRoleDisplayName(userRole);
            console.log('🏷️ Setting role badge to:', getRoleDisplayName(userRole));

            // Set badge color based on role
            switch(userRole) {
                case 'SYSTEM_ADMINISTRATOR':
                    userRoleBadge.className = 'ms-2 badge bg-danger';
                    break;
                case 'STAFF':
                    userRoleBadge.className = 'ms-2 badge bg-info';
                    break;
                case 'USER_MANAGER':
                    userRoleBadge.className = 'ms-2 badge bg-primary';
                    break;
                default:
                    userRoleBadge.className = 'ms-2 badge bg-secondary';
            }
        }

        // Show/hide navigation items based on role
        if (adminDashboardLink) {
            const showAdminDashboard = userRole === 'SYSTEM_ADMINISTRATOR';
            adminDashboardLink.style.display = showAdminDashboard ? 'block' : 'none';
            console.log('📊 Admin Dashboard link visible:', showAdminDashboard);
        }

        if (userManagementLink) {
            const showUserManagement = userRole === 'SYSTEM_ADMINISTRATOR' || userRole === 'USER_MANAGER';
            userManagementLink.style.display = showUserManagement ? 'block' : 'none';
            console.log('👥 User Management link visible:', showUserManagement);
        }
    }

    // Helper function to get role display name
    function getRoleDisplayName(role) {
        switch(role) {
            case 'SYSTEM_ADMINISTRATOR': return 'Administrator';
            case 'STAFF': return 'Staff';
            case 'USER_MANAGER': return 'User Manager';
            case 'BOAT_OWNER': return 'Boat Owner';
            case 'OPERATIONS_MANAGER': return 'Operations Manager';
            case 'CUSTOMER': return 'Customer';
            default: return role;
        }
    }

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Staff Schedule page loaded, initializing...');

        // Check if user is logged in
        if (!isLoggedIn()) {
            window.location.href = 'user-management.html';
            return;
        }

        // UPDATED: Check for both STAFF and SYSTEM_ADMINISTRATOR roles
        if (!isStaffOrAdmin()) {
            alert('Access denied. Staff or Admin privileges required.');

            // Redirect based on user role
            const userRole = localStorage.getItem('currentUserRole');
            switch(userRole) {
                case 'BOAT_OWNER':
                    window.location.href = 'boats.html';
                    break;
                case 'OPERATIONS_MANAGER':
                    window.location.href = 'reports.html';
                    break;
                case 'USER_MANAGER':
                    window.location.href = 'adminUserManagement.html';
                    break;
                case 'CUSTOMER':
                default:
                    window.location.href = 'booking.html';
                    break;
            }
            return;
        }

        // Set user display name and setup navigation
        const displayName = getUserDisplayName();
        document.getElementById('userName').textContent = displayName;
        setupNavigationBasedOnRole(); // ADD THIS LINE

        // Initialize the rest of the page
        initializeCalendar();
        loadBookings();
        loadBoats();
        loadBoatsForApproval();
        setupEventListeners();

        console.log('Staff Schedule page initialization complete');
    });

    // Initialize FullCalendar
    function initializeCalendar() {
        const calendarEl = document.getElementById('calendar');

        calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,timeGridDay'
            },
            events: function(fetchInfo, successCallback, failureCallback) {
                loadCalendarBookings(fetchInfo.start, fetchInfo.end, successCallback);
            },
            eventClick: function(info) {
                const bookingId = info.event.extendedProps.bookingId;
                showBookingDetails(bookingId);
            },
            eventClassNames: function(arg) {
                const status = arg.event.extendedProps.status?.toLowerCase() || 'pending';
                return ['fc-event-' + status.replace('_', '-')];
            }
        });

        calendar.render();
    }

    // Load bookings for calendar
    async function loadCalendarBookings(start, end, successCallback) {
        try {
            console.log('Loading calendar bookings from:', start, 'to:', end);

            const response = await fetch(`${API_BASE}/staff/bookings/date-range?start=${start.toISOString()}&end=${end.toISOString()}`, {
                credentials: 'include'
            });

            if (!response.ok) {
                if (response.status === 401 || response.status === 403) {
                    alert('Session expired. Please login again.');
                    window.location.href = 'user-management.html';
                    return;
                }
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const bookings = await response.json();
            console.log('Calendar bookings received:', bookings.length);

            const events = bookings.map(booking => {
                const tripName = booking.trip?.name || booking.tripName || 'Unknown Trip';
                const customerName = `${booking.firstName || ''} ${booking.lastName || ''}`.trim() || 'Unknown Customer';

                return {
                    title: `${tripName} - ${customerName}`,
                    start: booking.tripDate,
                    extendedProps: {
                        bookingId: booking.id,
                        status: booking.status || 'PENDING'
                    },
                    className: `fc-event-${(booking.status || 'PENDING').toLowerCase().replace('_', '-')}`
                };
            });

            console.log('Calendar events created:', events.length);
            successCallback(events);

        } catch (error) {
            console.error('Error loading calendar bookings:', error);
            successCallback([]);
        }
    }

    // Load all bookings for staff view
    async function loadBookings() {
        try {
            const response = await fetch(`${API_BASE}/staff/bookings`, {
                credentials: 'include'
            });

            if (!response.ok) {
                if (response.status === 401 || response.status === 403) {
                    alert('Session expired. Please login again.');
                    window.location.href = 'user-management.html';
                    return;
                }
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const bookings = await response.json();
            displayBookings(bookings);
            updatePendingCount(bookings);
        } catch (error) {
            console.error('Error loading bookings:', error);
        }
    }

    // Load available boats
    async function loadBoats() {
        try {
            const response = await fetch(`${API_BASE}/boats/available`, {
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const boats = await response.json();
            window.availableBoats = boats;
        } catch (error) {
            console.error('Error loading boats:', error);
        }
    }

    // Display bookings in table - ENHANCED VERSION WITH STATUS GROUPING
    function displayBookings(bookings) {
        const tbody = document.getElementById('bookingsTableBody');
        tbody.innerHTML = '';

        if (!bookings || bookings.length === 0) {
            tbody.innerHTML = '<tr><td colspan="9" class="text-center py-4">No bookings found</td></tr>';
            return;
        }

        // Define status priority for sorting
        const statusPriority = {
            'PENDING': 1,
            'CONFIRMED': 2,
            'IN_PROGRESS': 3,
            'COMPLETED': 4,
            'CANCELLED': 5
        };

        // Sort bookings by status priority and then by trip date
        const sortedBookings = bookings.sort((a, b) => {
            // First sort by status priority
            const statusA = statusPriority[a.status] || 6;
            const statusB = statusPriority[b.status] || 6;

            if (statusA !== statusB) {
                return statusA - statusB;
            }

            // If same status, sort by trip date (earliest first)
            return new Date(a.tripDate) - new Date(b.tripDate);
        });

        sortedBookings.forEach(booking => {
            const row = document.createElement('tr');
            const statusClass = `status-${booking.status?.toLowerCase().replace('_', '-') || 'pending'}`;

            row.innerHTML = `
            <td>#${booking.id}</td>
            <td>${booking.firstName} ${booking.lastName}</td>
            <td>${booking.trip?.name || 'N/A'}</td>
            <td>${formatDateTime(booking.tripDate)}</td>
            <td>${booking.numberOfPeople}</td>
            <td>Rs.${(booking.totalPrice || 0).toFixed(2)}</td>
            <td><span class="status-badge ${statusClass}">${booking.status || 'PENDING'}</span></td>
            <td>${booking.boatName ? booking.boatName : '<span class="text-warning">Not Assigned</span>'}</td>
            <td class="action-buttons">
                <button class="btn btn-sm btn-outline-primary view-booking" data-booking-id="${booking.id}">
                    <i class="fas fa-eye"></i>
                </button>
                ${booking.status === 'PENDING' ? `
                <button class="btn btn-sm btn-success assign-boat" data-booking-id="${booking.id}">
                    <i class="fas fa-ship"></i>
                </button>
                <button class="btn btn-sm btn-warning confirm-booking" data-booking-id="${booking.id}">
                    <i class="fas fa-check"></i>
                </button>
                ` : ''}
                ${booking.status === 'CONFIRMED' ? `
                <button class="btn btn-sm btn-info mark-in-progress" data-booking-id="${booking.id}">
                    <i class="fas fa-play"></i>
                </button>
                ` : ''}
                ${booking.status === 'IN_PROGRESS' ? `
                <button class="btn btn-sm btn-success complete-booking" data-booking-id="${booking.id}">
                    <i class="fas fa-flag-checkered"></i>
                </button>
                ` : ''}
                ${!booking.boatName && booking.status !== 'PENDING' && booking.status !== 'CANCELLED' ? `
                <button class="btn btn-sm btn-success assign-boat" data-booking-id="${booking.id}">
                    <i class="fas fa-ship"></i>
                </button>
                ` : ''}
            </td>
        `;

            tbody.appendChild(row);
        });

        // Add event listeners to action buttons
        document.querySelectorAll('.view-booking').forEach(btn => {
            btn.addEventListener('click', function() {
                const bookingId = this.getAttribute('data-booking-id');
                showBookingDetails(bookingId);
            });
        });

        document.querySelectorAll('.assign-boat').forEach(btn => {
            btn.addEventListener('click', function() {
                const bookingId = this.getAttribute('data-booking-id');
                showBoatAssignmentModal(bookingId);
            });
        });

        document.querySelectorAll('.confirm-booking').forEach(btn => {
            btn.addEventListener('click', function() {
                const bookingId = this.getAttribute('data-booking-id');
                confirmBooking(bookingId);
            });
        });

        document.querySelectorAll('.mark-in-progress').forEach(btn => {
            btn.addEventListener('click', function() {
                const bookingId = this.getAttribute('data-booking-id');
                markBookingInProgress(bookingId);
            });
        });

        document.querySelectorAll('.complete-booking').forEach(btn => {
            btn.addEventListener('click', function() {
                const bookingId = this.getAttribute('data-booking-id');
                completeBooking(bookingId);
            });
        });
    }

    // Update pending bookings count
    function updatePendingCount(bookings) {
        const pendingCount = bookings.filter(b => b.status === 'PENDING').length;
        document.getElementById('pendingCount').textContent = `${pendingCount} pending`;
    }

    // Show boat assignment modal
    async function showBoatAssignmentModal(bookingId) {
        currentBookingId = bookingId;

        try {
            console.log('Loading booking details for boat assignment:', bookingId);

            let booking = null;
            let response = await fetch(`${API_BASE}/staff/bookings`, {
                credentials: 'include'
            });

            if (response.ok) {
                const bookings = await response.json();
                booking = bookings.find(b => b.id == bookingId);
            }

            // If not found, try regular endpoint
            if (!booking) {
                response = await fetch(`${API_BASE}/bookings/${bookingId}`, {
                    credentials: 'include'
                });
                if (response.ok) {
                    booking = await response.json();
                }
            }

            if (!booking) {
                throw new Error('Booking not found');
            }

            console.log('Booking details loaded:', booking);

            // Populate modal with booking details
            document.getElementById('modalBookingId').textContent = booking.id;
            document.getElementById('modalCustomerName').textContent = `${booking.firstName} ${booking.lastName}`;
            document.getElementById('modalTripName').textContent = booking.trip?.name || booking.tripName || 'N/A';
            document.getElementById('modalTripDate').textContent = formatDateTime(booking.tripDate);
            document.getElementById('modalPassengers').textContent = booking.numberOfPeople;

            // Load available boats for the booking date
            await loadAvailableBoatsForDate(booking.tripDate);

            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('boatAssignmentModal'));
            modal.show();

        } catch (error) {
            console.error('Error loading booking details for assignment:', error);
            alert('Error loading booking details: ' + error.message);
        }
    }

    // Load available boats for a specific date
    async function loadAvailableBoatsForDate(date) {
        try {
            const formattedDate = new Date(date).toISOString();
            const response = await fetch(`${API_BASE}/boats/available?date=${formattedDate}`, {
                credentials: 'include'
            });
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const availableBoats = await response.json();

            const boatsBody = document.getElementById('availableBoatsBody');
            boatsBody.innerHTML = '';

            const boatSelect = document.getElementById('boatSelect');
            boatSelect.innerHTML = '<option value="" selected disabled>Choose a boat</option>';

            if (availableBoats.length === 0) {
                boatsBody.innerHTML = '<tr><td colspan="5" class="text-center">No available boats for this date</td></tr>';
                return;
            }

            availableBoats.forEach(boat => {
                // Add to table
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${boat.boatName}</td>
                    <td>${boat.boatType}</td>
                    <td>${boat.capacity}</td>
                    <td><span class="badge bg-success">Available</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary select-boat" data-boat-id="${boat.id}">
                            Select
                        </button>
                    </td>
                `;
                boatsBody.appendChild(row);

                // Add to dropdown
                const option = document.createElement('option');
                option.value = boat.id;
                option.textContent = `${boat.boatName} (${boat.boatType}, Capacity: ${boat.capacity})`;
                boatSelect.appendChild(option);
            });

            // Add event listeners to select buttons
            document.querySelectorAll('.select-boat').forEach(btn => {
                btn.addEventListener('click', function() {
                    const boatId = this.getAttribute('data-boat-id');
                    document.getElementById('boatSelect').value = boatId;
                });
            });
        } catch (error) {
            console.error('Error loading available boats:', error);
        }
    }

    // Confirm boat assignment
    async function confirmBoatAssignment() {
        const boatId = document.getElementById('boatSelect').value;
        const notes = document.getElementById('assignmentNotes').value;

        if (!boatId) {
            alert('Please select a boat');
            return;
        }

        try {
            const assignmentData = {
                bookingId: parseInt(currentBookingId),
                boatId: parseInt(boatId),
                notes: notes
            };

            console.log('Sending boat assignment:', assignmentData);

            const response = await fetch(`${API_BASE}/boat-assignments`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(assignmentData)
            });

            if (response.ok) {
                const result = await response.json();
                console.log('Boat assignment successful:', result);
                alert('Boat assigned successfully!');

                // Close modal and refresh data
                const modal = bootstrap.Modal.getInstance(document.getElementById('boatAssignmentModal'));
                if (modal) {
                    modal.hide();
                }

                await loadBookings();
                if (calendar) {
                    calendar.refetchEvents();
                }

            } else {
                const errorText = await response.text();
                alert('Error assigning boat: ' + errorText);
            }
        } catch (error) {
            console.error('Error assigning boat:', error);
            alert('Error assigning boat: ' + error.message);
        }
    }

    // Show booking details modal
    async function showBookingDetails(bookingId) {
        try {
            console.log('Loading booking details for ID:', bookingId);

            // Try staff endpoint first
            let response = await fetch(`${API_BASE}/staff/bookings`, {
                credentials: 'include'
            });
            let bookings = [];

            if (response.ok) {
                bookings = await response.json();
                const booking = bookings.find(b => b.id == bookingId);
                if (booking) {
                    populateBookingDetails(booking);
                    return;
                }
            }

            // Fallback to regular booking endpoint
            response = await fetch(`${API_BASE}/bookings/${bookingId}`, {
                credentials: 'include'
            });
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const booking = await response.json();
            populateBookingDetails(booking);

        } catch (error) {
            console.error('Error loading booking details:', error);
            alert('Error loading booking details: ' + error.message);
        }
    }

    // Helper function to populate booking details - FIXED VERSION
    function populateBookingDetails(booking) {
        console.log('Populating booking details:', booking);

        document.getElementById('detailBookingId').textContent = booking.id || 'N/A';
        document.getElementById('detailCustomerName').textContent = `${booking.firstName || ''} ${booking.lastName || ''}`.trim() || 'N/A';
        document.getElementById('detailEmail').textContent = booking.email || 'N/A';
        document.getElementById('detailPhone').textContent = booking.phoneNumber || 'N/A';
        document.getElementById('detailAddress').textContent = booking.address || 'N/A';
        document.getElementById('detailTrip').textContent = booking.trip?.name || booking.tripName || 'N/A';
        document.getElementById('detailDateTime').textContent = formatDateTime(booking.tripDate);
        document.getElementById('detailPassengers').textContent = booking.numberOfPeople || '0';
        document.getElementById('detailTotalPrice').textContent = booking.totalPrice || '0.00';

        const statusBadge = document.getElementById('detailStatus');
        const status = booking.status || 'PENDING';
        const statusClass = `status-${status.toLowerCase().replace('_', '-')}`;
        statusBadge.className = `status-badge ${statusClass}`;
        statusBadge.textContent = status;

        document.getElementById('detailSpecialRequests').textContent =
            booking.specialRequests || 'No special requests';

        // Load boat assignment info
        loadBoatAssignmentInfo(booking.id);

        // Show/hide action buttons based on status
        const confirmBtn = document.getElementById('detailConfirmBookingBtn');
        const inProgressBtn = document.getElementById('detailInProgressBookingBtn');
        const completeBtn = document.getElementById('detailCompleteBookingBtn');
        const assignBoatBtn = document.getElementById('detailAssignBoatBtn');

        // Hide all buttons first
        if (confirmBtn) confirmBtn.style.display = 'none';
        if (inProgressBtn) inProgressBtn.style.display = 'none';
        if (completeBtn) completeBtn.style.display = 'none';
        if (assignBoatBtn) assignBoatBtn.style.display = 'none';

        // Show appropriate buttons based on status
        if (status === 'PENDING') {
            if (confirmBtn) {
                confirmBtn.style.display = 'inline-block';
                confirmBtn.onclick = () => confirmBooking(booking.id);
            }
            if (assignBoatBtn) {
                assignBoatBtn.style.display = 'inline-block';
                assignBoatBtn.onclick = () => showBoatAssignmentModal(booking.id);
            }
        } else if (status === 'CONFIRMED') {
            if (inProgressBtn) {
                inProgressBtn.style.display = 'inline-block';
                inProgressBtn.onclick = () => markBookingInProgress(booking.id);
            }
            // Show assign boat button if no boat assigned
            if (!booking.boatName && assignBoatBtn) {
                assignBoatBtn.style.display = 'inline-block';
                assignBoatBtn.onclick = () => showBoatAssignmentModal(booking.id);
            }
        } else if (status === 'IN_PROGRESS') {
            if (completeBtn) {
                completeBtn.style.display = 'inline-block';
                completeBtn.onclick = () => completeBooking(booking.id);
            }
        }

        // Always show assign boat button for CONFIRMED and IN_PROGRESS status if no boat assigned
        if ((status === 'CONFIRMED' || status === 'IN_PROGRESS') && !booking.boatName && assignBoatBtn) {
            assignBoatBtn.style.display = 'inline-block';
            assignBoatBtn.onclick = () => showBoatAssignmentModal(booking.id);
        }

        // Show modal
        const modal = new bootstrap.Modal(document.getElementById('bookingDetailsModal'));
        modal.show();
    }

    // Load boat assignment information
    async function loadBoatAssignmentInfo(bookingId) {
        try {
            const response = await fetch(`${API_BASE}/boat-assignments/booking/${bookingId}`, {
                credentials: 'include'
            });
            if (response.ok) {
                const assignment = await response.json();
                const boatAssignmentInfo = document.getElementById('boatAssignmentInfo');
                boatAssignmentInfo.innerHTML = `
                    <p><strong>Boat:</strong> ${assignment.boat.boatName}</p>
                    <p><strong>Boat Type:</strong> ${assignment.boat.boatType}</p>
                    <p><strong>Capacity:</strong> ${assignment.boat.capacity}</p>
                    <p><strong>Assigned by:</strong> ${assignment.assignedByName}</p>
                    <p><strong>Assignment Date:</strong> ${formatDateTime(assignment.assignmentDate)}</p>
                    ${assignment.notes ? `<p><strong>Notes:</strong> ${assignment.notes}</p>` : ''}
                `;
            } else {
                document.getElementById('boatAssignmentInfo').innerHTML = '<p class="text-warning">No boat assigned yet</p>';
            }
        } catch (error) {
            console.error('Error loading boat assignment:', error);
            document.getElementById('boatAssignmentInfo').innerHTML = '<p class="text-warning">No boat assigned yet</p>';
        }
    }

    // Confirm a booking
    async function confirmBooking(bookingId) {
        if (!confirm('Are you sure you want to confirm this booking?')) {
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/staff/bookings/${bookingId}/confirm`, {
                method: 'PUT',
                credentials: 'include'
            });

            if (response.ok) {
                alert('Booking confirmed successfully!');
                loadBookings();
                calendar.refetchEvents();
                safeModalHide('bookingDetailsModal');
            } else {
                const errorText = await response.text();
                throw new Error(errorText || 'Confirmation failed');
            }
        } catch (error) {
            console.error('Error confirming booking:', error);
            alert('Error confirming booking: ' + error.message);
        }
    }

    // Mark booking as in progress
    async function markBookingInProgress(bookingId) {
        if (!confirm('Mark this booking as In Progress?')) return;

        try {
            const response = await fetch(`${API_BASE}/staff/bookings/${bookingId}/in-progress`, {
                method: 'PUT',
                credentials: 'include'
            });

            if (response.ok) {
                alert('Booking marked as In Progress!');
                loadBookings();
                calendar.refetchEvents();
                safeModalHide('bookingDetailsModal');
            } else {
                throw new Error('Failed to mark booking as in progress');
            }
        } catch (error) {
            console.error('Error marking booking in progress:', error);
            alert('Error: ' + error.message);
        }
    }

    // Complete booking
    async function completeBooking(bookingId) {
        if (!confirm('Mark this booking as Completed?')) return;

        try {
            const response = await fetch(`${API_BASE}/staff/bookings/${bookingId}/complete`, {
                method: 'PUT',
                credentials: 'include'
            });

            if (response.ok) {
                alert('Booking marked as Completed! Revenue record created.');
                loadBookings();
                calendar.refetchEvents();
                safeModalHide('bookingDetailsModal');
            } else {
                throw new Error('Failed to complete booking');
            }
        } catch (error) {
            console.error('Error completing booking:', error);
            alert('Error: ' + error.message);
        }
    }

    // Safe modal utility functions
    function safeModalHide(modalId) {
        const modalElement = document.getElementById(modalId);
        if (modalElement) {
            const modal = bootstrap.Modal.getInstance(modalElement);
            if (modal) {
                modal.hide();
            }
        }
    }

    function safeModalShow(modalId) {
        const modalElement = document.getElementById(modalId);
        if (modalElement) {
            const modal = new bootstrap.Modal(modalElement);
            modal.show();
        }
    }

    // Load revenue statistics
    async function loadRevenueStatistics() {
        const startDate = document.getElementById('revenueStartDate').value;
        const endDate = document.getElementById('revenueEndDate').value;

        if (!startDate || !endDate) {
            alert('Please select both start and end dates');
            return;
        }

        try {
            const start = new Date(startDate + 'T00:00:00').toISOString();
            const end = new Date(endDate + 'T23:59:59').toISOString();

            const response = await fetch(`${API_BASE}/staff/bookings/revenue-statistics?start=${start}&end=${end}`, {
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error('Failed to load revenue statistics');
            }

            const stats = await response.json();
            displayRevenueStats(stats);

        } catch (error) {
            console.error('Error loading revenue statistics:', error);
            alert('Error loading revenue statistics: ' + error.message);
        }
    }

    // In your staff portal JavaScript
    function displayRevenueStats(stats) {
        const statsContent = document.getElementById('revenueStatsContent');

        statsContent.innerHTML = `
        <div class="row text-center">
            <div class="col-md-3 mb-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h5 class="card-title">Total Revenue</h5>
                        <h3 class="card-text">Rs.${stats.totalRevenue || '0.00'}</h3>
                        <small>Before tax & commission</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h5 class="card-title">Company Revenue</h5>
                        <h3 class="card-text">Rs.${stats.companyRevenue || '0.00'}</h3>
                        <small>20% commission on net revenue</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <h5 class="card-title">Owner Payout</h5>
                        <h3 class="card-text">Rs.${stats.ownerPayout || '0.00'}</h3>
                        <small>After tax & commission</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <h5 class="card-title">Completed Bookings</h5>
                        <h3 class="card-text">${stats.completedBookings || 0}</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h6>Average Revenue per Booking</h6>
                        <h4>Rs.${stats.averageRevenuePerBooking || '0.00'}</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h6>Commission Rate</h6>
                        <h4>${stats.commissionRate || '20.00'}%</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="alert alert-info">
                    <strong>Revenue Breakdown:</strong>
                    Total booking revenue → 10% tax deducted → Net revenue → 20% company commission → Owner receives 80% of net revenue
                </div>
            </div>
        </div>
    `;
    }

    // Setup event listeners
    function setupEventListeners() {
        document.getElementById('applyFilters').addEventListener('click', applyFilters);
        document.getElementById('confirmAssignment').addEventListener('click', confirmBoatAssignment);
        document.getElementById('loadRevenueStats').addEventListener('click', loadRevenueStatistics);
        document.getElementById('submitApproval').addEventListener('click', submitBoatApproval);

        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Logging out...');
            localStorage.clear();
            window.location.href = 'user-management.html';
        });
    }

    // Apply filters to bookings
    async function applyFilters() {
        const statusFilter = document.getElementById('statusFilter').value;
        const dateFilter = document.getElementById('dateFilter').value;
        const boatFilter = document.getElementById('boatFilter').value;

        try {
            let url = `${API_BASE}/staff/bookings`;
            const params = [];

            if (statusFilter !== 'all') {
                params.push(`status=${statusFilter}`);
            }

            if (dateFilter) {
                const startDate = new Date(dateFilter);
                const endDate = new Date(dateFilter);
                endDate.setDate(endDate.getDate() + 1);
                params.push(`start=${startDate.toISOString()}`);
                params.push(`end=${endDate.toISOString()}`);
            }

            if (params.length > 0) {
                url += '?' + params.join('&');
            }

            const response = await fetch(url, {
                credentials: 'include'
            });
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            let bookings = await response.json();

            // Apply boat filter
            if (boatFilter !== 'all') {
                if (boatFilter === 'assigned') {
                    bookings = bookings.filter(b => b.boatName);
                } else if (boatFilter === 'unassigned') {
                    bookings = bookings.filter(b => !b.boatName);
                }
            }

            displayBookings(bookings);
            updatePendingCount(bookings);

        } catch (error) {
            console.error('Error applying filters:', error);
        }
    }

    // Utility functions
    function formatDateTime(dateTimeString) {
        if (!dateTimeString) return 'N/A';
        const date = new Date(dateTimeString);
        return date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
    }

    // Load boats for approval
    async function loadBoatsForApproval() {
        try {
            const response = await fetch(`${API_BASE}/boats/approval-status/PENDING`, {
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const boats = await response.json();
            displayBoatsForApproval(boats);
            updatePendingApprovalCount(boats);
        } catch (error) {
            console.error('Error loading boats for approval:', error);
        }
    }

    // Display boats for approval in table
    function displayBoatsForApproval(boats) {
        const tbody = document.getElementById('boatsApprovalTableBody');
        tbody.innerHTML = '';

        if (!boats || boats.length === 0) {
            tbody.innerHTML = '<tr><td colspan="9" class="text-center py-4">No boats pending approval</td></tr>';
            return;
        }

        boats.forEach(boat => {
            const approvalClass = `status-${boat.approvalStatus?.toLowerCase() || 'pending'}`;

            const row = document.createElement('tr');
            row.innerHTML = `
            <td>${boat.boatName}</td>
            <td>${boat.boatType}</td>
            <td>${boat.capacity}</td>
            <td>${boat.ownerName || 'N/A'}</td>
            <td>${boat.registrationNumber}</td>
            <td>
                ${boat.imageFilename || boat.imageUrl ?
                `<img src="${boat.imageUrl || `${API_BASE}/files/${boat.imageFilename}`}" alt="${boat.boatName}" class="image-preview" style="max-height: 50px;">` :
                '<span class="text-muted">No image</span>'
            }
            </td>
            <td><span class="status-badge ${approvalClass}">${boat.approvalStatus || 'PENDING'}</span></td>
            <td>${formatDate(boat.createdAt)}</td>
            <td class="action-buttons">
                <button class="btn btn-sm btn-outline-primary review-boat" data-boat-id="${boat.id}">
                    <i class="fas fa-eye"></i> Review
                </button>
            </td>
        `;

            tbody.appendChild(row);
        });

        // Add event listeners to review buttons
        document.querySelectorAll('.review-boat').forEach(btn => {
            btn.addEventListener('click', function() {
                const boatId = this.getAttribute('data-boat-id');
                showBoatApprovalModal(boatId);
            });
        });
    }

    // Update pending approval count
    function updatePendingApprovalCount(boats) {
        const pendingCount = boats.filter(b => b.approvalStatus === 'PENDING').length;
        document.getElementById('pendingApprovalCount').textContent = `${pendingCount} pending`;
    }

    // Show boat approval modal
    async function showBoatApprovalModal(boatId) {
        try {
            const response = await fetch(`${API_BASE}/boats/${boatId}/dto`, {
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const boat = await response.json();
            populateBoatApprovalModal(boat);

            const modal = new bootstrap.Modal(document.getElementById('boatApprovalModal'));
            modal.show();

        } catch (error) {
            console.error('Error loading boat details for approval:', error);
            alert('Error loading boat details: ' + error.message);
        }
    }

    // Populate boat approval modal
    function populateBoatApprovalModal(boat) {
        document.getElementById('approvalBoatName').textContent = boat.boatName;
        document.getElementById('approvalBoatType').textContent = boat.boatType;
        document.getElementById('approvalCapacity').textContent = boat.capacity;
        document.getElementById('approvalRegistration').textContent = boat.registrationNumber;
        document.getElementById('approvalOwner').textContent = boat.ownerName || 'N/A';
        document.getElementById('approvalDescription').textContent = boat.description || 'No description provided';
        document.getElementById('approvalAmenities').textContent = boat.amenities || 'No amenities listed';

        // Display boat image
        const imageContainer = document.getElementById('approvalImageContainer');
        imageContainer.innerHTML = '';

        if (boat.imageFilename || boat.imageUrl) {
            const img = document.createElement('img');
            img.src = boat.imageUrl || `${API_BASE}/files/${boat.imageFilename}`;
            img.alt = boat.boatName;
            img.className = 'image-preview';
            img.style.maxHeight = '200px';
            imageContainer.appendChild(img);
        } else {
            imageContainer.innerHTML = '<p class="text-muted">No image available</p>';
        }

        // Store current boat ID for submission
        window.currentApprovalBoatId = boat.id;

        // Reset form
        document.getElementById('approvalStatus').value = '';
        document.getElementById('approvalNotes').value = '';
    }

    // Submit boat approval decision
    async function submitBoatApproval() {
        const approvalStatus = document.getElementById('approvalStatus').value;
        const approvalNotes = document.getElementById('approvalNotes').value;

        if (!approvalStatus) {
            alert('Please select an approval decision');
            return;
        }

        if (!approvalNotes && approvalStatus === 'REJECTED') {
            alert('Please provide notes for rejection');
            return;
        }

        try {
            const staffId = 1; // You should get this from user session
            const response = await fetch(`${API_BASE}/boats/${window.currentApprovalBoatId}/approval?approvalStatus=${approvalStatus}&approvalNotes=${encodeURIComponent(approvalNotes)}&approvedBy=${staffId}`, {
                method: 'PATCH',
                credentials: 'include'
            });

            if (response.ok) {
                alert(`Boat ${approvalStatus.toLowerCase()} successfully!`);

                // Close modal and refresh data
                const modal = bootstrap.Modal.getInstance(document.getElementById('boatApprovalModal'));
                if (modal) {
                    modal.hide();
                }

                await loadBoatsForApproval();
            } else {
                const errorText = await response.text();
                throw new Error(errorText || 'Failed to update boat approval');
            }
        } catch (error) {
            console.error('Error submitting boat approval:', error);
            alert('Error submitting approval: ' + error.message);
        }
    }

    // Utility function to format date
    function formatDate(dateString) {
        if (!dateString) return 'N/A';
        const date = new Date(dateString);
        return date.toLocaleDateString();
    }
</script>
<!-- Auth System -->
<script src="auth.js"></script>
</body>
</html>